# AI-File-Classifier

./: AI-File-Classifier.csproj  AI-File-Classifier.sln  AIFCData.cs  Program.cs  README.md
Data/: AIFC_Dataset.csv  Business_Files_Dataset.csv  Shuffled_AIFC_Dataset.csv  Updated_AIFC_Dataset.csv
Data Extraction Program/: ImageTextExtractor Functionality.cs  ImageTextExtractor.cs  OutputFileConfig.cs
Data/ExtractedData/: InventoryReport-Output.txt  InvoicesImages-Output.txt  InvoicesText-Output.txt  Orders-Output.txt  Reciepts-Output.txt  Shipping-Output.txt
Data/StructuredData/: structured_inventoryreport_data.csv  structured_invoice_data2.csv  structured_invoices_data.csv  structured_orders_data.csv  structured_receipt_data.csv  structured_shipping_data.csv
Dataset Creation Program/: Data_Preprocessing.py  Dataset_Shuffling.py
