<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AI_File_Classifier</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data Extraction Program\**" />
    <EmbeddedResource Remove="Data Extraction Program\**" />
    <None Remove="Data Extraction Program\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImageTextExtractor Functionality.cs" />
    <Compile Remove="ImageTextExtractor.cs" />
    <Compile Remove="OutputFileConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="4.0.0" />
    <PackageReference Include="PDFium.WindowsV2" Version="1.1.4" />
    <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ExtractedData\" />
  </ItemGroup>

</Project>
