--- Text from file: receipt1.jpg ---
    
  
  
  

GREEN FIELD
5305 E PACIFIC COAST HWY
Long Beach, CA 90804
(562) 597-0906

Server: Francis Station: 3

Order #: 69923 Dine In

Table: B11 Guests: e
| Coffee 3.00
2 Lunch 45.90
1 Coke 3.00
SUB TOTAL: 51.90
Tax 1: U.68

TOTAL: $56.58

5/26/2016 12:53:10 PM

NAH

THANK YOU!

 


--- Text from file: receipt10.jpg ---
Dona Mercedes Restaurant
1030 1/2 San Fernando Rd
San Fernando CA 91341

Vero
CENTERL

1 CHicharon

3 Pupusa Queso

1 Platanos Orden

1 Diet coke

2 Quesadilla salvadorena

SUBTOTAL: $22.25
TAX: $2.22

TOTAL: $24.47
TIP SUGGESTIONS
18%: $4.40

20%: $4.89
25%: $6.12

Thank You!

 


--- Text from file: receipt100.jpg ---
. san Grill
Nick yineola BIVd
mineola NY 11501
516-747 2545 nal
www nickstuscangr 111 .COll $20
Minimum Credit/Debit paymen

  
 

907 Victor V

Tb] 12/1

Mar18’18 10:54AM
Bar
FUSSILLI SP
1 Open Food 22.00
1 Ossobuco 28.00
1 Diet Coke 2.50
1G 14 Hands Cab 10.00
Subtotal] 62.50
Tax 5.39
Total 67.89

Minimum Credit/Debit Payment $20
Thank you for joining u

dd
S toda

om LOU

 


--- Text from file: receipt101.jpg ---
Mexican Restaurant & Bar
25 West San Fernando St.
San Jose, CA 95113
(408) 283-9595

 

5.95
9.95
15.95 i
Subtotal 50.05 :
Tax 5.46 \
}
Total 55.51 |
Gratuity 18.00% 9.01

Total 64.52

   

Balance Due 64-52

1! Become a friend of us on
FACEBOOK to receive nes of
events & special offers !!

11 THANK YOU FOR COMING !!


--- Text from file: receipt102.jpg ---
     
      
   

Stony vy
16725 Stony Plain Rd
Edmonton AB TSP 449
‘Store: 3659 Tele: 780-414-6362

Welcome to all day breakfast
@ He Donald’s.

ei

ks# 1 03/10/2018 07:39:12 PH

ory 17eH
1 Delivery
110 McNuggets EVM. "
| Barbeque Sauce
| Barbeque Sauce ©
1 L Coke
1M French Fries
1 HM GrChs S-Fry Yoo
1 Snoopy
1 HM Apple Juice
1 6 Cookies
6 Choc Chip Cookie
1 Baked Apple Pie
1L French Fries
1L Iced Tea

Subtotal
GST
Take-Out Total

CREDIT SALES - McDelivery
j Change

GST #: 120907092

 

SALE wO4kfwo532

4 A


--- Text from file: receipt103.jpg ---
KAZ RAMEN
22413 BARTON ROAD
GRAND TERRACE, CA 92313
9094229532

ORDER: T461
DINE IN

Cashier: Mickey
04-Nov-2018 9:07:13P
Guest 1

1 Tonkotsu $9.50
Tofu $0.00

Egg $1.30

Corn $0.50

Bamboo shoots $1.00
Naruto $0.75

Spicy $0.00

Subtotal $13.05
Tax $1.01

Total $14.06

Order 4AW465DFNMVRT

 


--- Text from file: receipt104.jpg ---
 

ma

OM INDIAN FOOD
204 Spring St
New York, NY 10012
(646) 756-4000
(646) 657-0514 (Fax)

 

TABLE T1
ORDER #2
2 Guests

Invoice #2143,

[15/16 12:03:14 PM
Manoj

1 Vegetable Biryani $12.95
1 Malai Kofta $12.95
1 Onion Naan $3.95
SUBTOTAL: $29.85

LUNCH DISCOUNT 50% OFF : ~$14.93
TAX: $1.32

TOTAL: $16.24

You have saved : $14.93

 


--- Text from file: receipt105.jpg ---
  

 

crisfield seafood
Restaurant
8012 Georgia Ave.
Silver Sting. ™D20910
(301) 589-1306

DENIS

ORDER# 1a
Carryout + 8
12/28/2017 8:38:16 PM GUESTS 1
TAKE OUT

Dinner Platters
1 Crisfield Special Platter 27.00

 

HK COOK MEDIUM 0K
Extras
1 Pint Bisque 11.50

SUBTOTAL: 38.50
Carry Out 1.93
TAX:
Register
TOTAL : $42.7

Thanks you!

  

 


--- Text from file: receipt106.jpg ---
 
   
   
   
 

 
  
    
    
    
 
   
     
 

Don san Mexican Restaurant
ay 156
(516) 442-4944

 

   

Server: Regina Station: 4
Order #: 28731 Dine In
Table: 1 Guests: 2
2 Red Sangria Glass 14,00
1 #4-COMBO FAJITAS 22.95

Flour Tortilla

Chicken a

Shrimp be

Steak %
1 #34-BURRITO SUPREME 14,95

w/ Beef

Bar Subtotals
Fi

>» Ticket #: 23.«

' a 8314359 P


--- Text from file: receipt107.jpg ---
THE
PLACE

The Place 2 Be
\ 615 Franklin Ave
Hartford, CT 06114
8609047891
https://www.Place2BeCT.com

--- JOIN US FOR BOTTOMLESS BRUNCH ---
ee EVERY SATURDAY & SUNDAY -------
eee» S15 BOTTOMLESS MIMOSAS *+*+***

ORDER: Table 17
Dine-In

    
   
   
 

Cashier: Mariah

17-Feb-2018 9:41:47A

Guest 1

1 American Coffee $1.75
1 Nutella Coconut Pancak 3
Guest 2 = 36-00
1 American Coffee

1 Cheddar Grits eraiae

Subtotal

Tax $21.50

$1.37

 

Total
$22.87


--- Text from file: receipt108.jpg ---
 

Lan Sheng

209 Pa :
Wallington >

Tel : 973.773.7100 Fax

[ B2 |
# 1011
ee Oe

 
 
 

S
07057 ot
£973.17)

 

Dine In
Server: Mary

    
 

  
  

Spicy Chicken w. *

c Soy V.
1 Hf- Peking Duck $15.99
1 Stir Beef Fillet w. Tofu $12.95
1 Pork w. Spicy Capsicum oi 50
1 White Rice (S) o) 95
1 Pork w. Spicy Tofu & Cayen $12.

ne Chili

 

  


--- Text from file: receipt109.jpg ---
 

MIKUNI JAPANESE
4323 Hazel Avenue
Fair Oaks, CA 95628
(916) 961-2112
1070 David 0

Tb] 42/1 Chk 3905
Ju116'17 08:15PM
1 Mojito Pitcher Original w/ 18.00
2 Glass
1 Brussel Sprouts 6.50
1 Pepperfin 14.50
1 Spicy Drm 1 Red 14.50
1 Aerojet 14,95
1 Tommy EE)
2 Cou Toro 19.00
1 Daikon Hamachi 14.50
1 Garlic Salmon 14,00
Subtotal 133.90
Tax 10.38
Total Due

144.28


--- Text from file: receipt11.jpg ---
 

of@} 18 Past

        
   

 

evo fy
Pi itucket 4
us py gro
g00916/ Facebook yelp /Trip
Advisor
Server: PH BAR P

06/09/19 4:28 py

Che Table 2

k 14

 

Steak Tip Skevers
Piatto Gorsonzola
Root beer
jubtotal

aK
Total

 

staurant Ho
ve festaurant Hours

 


--- Text from file: receipt110.jpg ---
 

 
 
 
 
 
 
 
 
 
 
  
     
  

0 Monge 280
4661 stanford Ranch Rd
Rocklin, CA 95677
916-632-0028

 

Receipt: songo-042441
Date: Jan 28, 2010 5:48:07 PH
Served by: Manager

Tea Price qty Value

 

x

A tax 7.254:
Total

cash
‘rendered:
‘change

 


--- Text from file: receipt111.jpg ---
$4.39

(FR, mild )
Fopcom Chicken
(Spicy , mild )

[EPR $6.75

Eraisec Beef flee/Noodle
[1] 9 24.8 Te
Cold Noodle With Chicken

(14 A $7.95
Beef Noodles

$6.25

Amount: $25.34
Tax Rate:(9.00%): $2.28

Sub-Total: $27.62

TIP GUIDE-----
15% = $3.80
18% = $4.56
20% = $5.07

 


--- Text from file: receipt112.jpg ---
Chelokababi

1236 S Wolfe Rd
Sunnyvale, CA 94086
(408) 737-1222
chelokababi.com

——————
Ticket: D2
j FOR HERE

Koobideh x 7 $115.50

($16.50 each)
Well Done
Very well done

Nan-O-Sabzi $8.95

18% Gratuity yan{cS ) $22.40
a -

Subtotal $146.85
Sales Tax $13.22

Total

Thank you very much!

 


--- Text from file: receipt113.jpg ---
Place Your
Carta Here

 


--- Text from file: receipt114.jpg ---
    
  
   
   

COLUMBUS RESTAURANT
736 OCEAN DRIVE
MIAMI BEACH, FL 33139
TEL: 786-275-6944

TABLE 94
S GUESTS — Gustavo

2 FBD BLUE NARGARI © 55.00 110.00!
4 CHEESE BURGER 44.50!
4 CHICKEN MARSALA 4.50
TAX and. SERUICE Detail

TF ARTICLES Tax Total
| SALES TAX 72 443.00 40.01 153.0
RESORT TAX2/

| SERUICE20/

TOTAL 184.47)

SATURDAY 01-27-2048 03:59PM
Key 12-Haitr: 12-POS

  


--- Text from file: receipt115.jpg ---
 

_, Golden Panda Buffet

 

14428 Ramona Blvd. #70

Baldwin Park, CA 91706

Tel: 626-337-5666

Station: 1 6/02/2018 04:18:31 PM

Cashier: 010

Invoice #68554 T# hot food
Adult Dinner 2 23.98
Soda 2 3.38
eee
Subtotal 21536
Tax 2.60

Grand Total 29.96

  
 

Amount Tendered 29.96
Debit Card sale 29.96
a

Thank you very much.

Order # 152


--- Text from file: receipt116.jpg ---
" .
lacfource

 


--- Text from file: receipt117.jpg ---
Ros@bud on Rush
720 North Rush Street

Chicago, Il
312-266-6444

Date: Wu | Woe 04:07PM

Card Type: Visa

AcCtaaa XXXXXXXKAXAX S426

Card Entry: SWIPED

Trans Type: PURCHASE

Trans Key: 61G005625257/29

Auth Code: 190275

Check: 1738

Table: 81/1

Server: 226 Chelsea
Subtotal: 7 Sie. |
Der

TOTAL

STGNA TURE
THe 18 ROSEBUD'S COPY

Thank You !

 


--- Text from file: receipt118.jpg ---
Villaggio Grille
4780 Wharf Parkway
Orange Beach, AL 36561
PHONE: 251-224-6510

     
   

rder 9862 06/08/19 11:45 AM
‘ten 14 Cust 3 Server 156 JAMIE

 

1 P-VILLAGIO BREEZE 0.01
1 ADD SALAD 3.00
i LUNCH SEAFOOD PASTA 14.00
| KID PEPERONI PIZZA 7.00
] gp ALFREDO 7.00
Sub-total : 31.01

Tax: Salil

Total Due: 34.12


--- Text from file: receipt119.jpg ---
JAPANESE STE AK
ORF 33 HIGHHAY 111

rancho MIRAGE OR; 7270 288
Server ID? i
Sale

xnxnxenencn [9

ISA Entry Method: Chip

Amount: $ 158.97

Tip: \5° 0

Total: 72 OT
cat 27.
My 222/13 ;

Tnv #: 000000061, tot ee
foprvd: Online Code: 83900!
VISA VEIT

Ald; AgaodeaoG31 610
TR: 660 0 Bg
181: 50°

CuS¥Omge Cp y

    


--- Text from file: receipt12.jpg ---
 

Friendly Red's
of Windham

22 Haverhill Rd
Windham NH
603-437-7251

Server: Giancarlo
104/1

Guests: 2
Reprint #: 1

Cadillac Margarita (2 @14. 00)
Patron Silver

Maryland Crab Cakes

Chicken Caprese

Chix Parm Sandwich

Bud Light (2 @3. 70)

Subtotal
Tax

Total
Balance Due

Join us on
Facebook &

Spee es,

07/21/2018
12:56 PM
10076

28. 00

14.00
12.00
10. 00
7.40

 

71.40
6.43

77.83
oS


--- Text from file: receipt120.jpg ---
#3264

Total Itess 3

PUuW Total

Balance Due

How was your visit?
Call us at 888-624-8140

 


--- Text from file: receipt121.jpg ---
#1 PURSE ax

Panda Ergress #64

Brooklyn, wy
(718) 246 3898

12/22/2017 4:58:01 py
Order: 196813

1 Plate 910
CHOW MEIN-1/2
CHOW MEIN-1/2
BROCCOLI BEEF
BEIJING BEEF
Plate

CHOW MEIN-1/2
CHOW MEIN-1/2

-T0 Go-
Server: Cheryfia M

TERIYAKI CKN
EE)

GRILL TERIYAKI CKN
1 PEPSI 20%Gz
1 PEPSI 20 02

‘SubTotal
TA

 


--- Text from file: receipt122.jpg ---
RED & HOT il

349 7 AVE. (CORNER OST)
BROOKLYN, NY 11215
TEL:(718)309-2577
TEL(718)309-8897

Dine In
Date: 10-20-2018 Time: 12 37PM

Server: WAITER
TAB#: C2

No. of Guest |

1 Vegetable Roll
Egg Roll
2 L35.Sesame chicken
1 WR
1 F/R
1 (L)Veg Spare Ribs .BBS
W/R

Amount :
TAX(8. 875%) :
TO! TAL: :

Thane you very witch:

7.65

Bl55
eR
23. 46

 


--- Text from file: receipt123.jpg ---
 

   
  
 
  
    
   

09/10/17 3:28 PM
Table 02

$20.95
$28 .95
$16.00

$65.90
$5.68
$71.58


--- Text from file: receipt124.jpg ---
I, feson Mexican Restaurant

      

Server: IGOR Station: 33

Order #: 18539 Dine
Table: Al Glests: 2
1 SOPA DE TORTILA BOML 5.5
1 TACO SALAD

CHK
1 HOUSE MARGARITA JUMBO 1
1 Dr Pepper 6
1 SIDE CHEESE 1.5
1 HOUSE MARGARITA JUMBO

 

SUB TOTAL: 4
Tax 1;

TO

   


--- Text from file: receipt125.jpg ---
    

r
) Marr ison Ave
New Orleans, LA 70124
Phane: (504) 488-0107

 

8 Daniel P

To? 90/1 Chk 4650 Gst 1
Aug23'19 12:07PM
**k Memo Check #*

Seat: 1
1 Fajita Vegetable TAS
1 Taco Shrimp Fresh Catch 3 12.00

*DON'T MAKE*

1 Water 0.00
Food 19.75
Tax BON
Total =) 4 wale)


--- Text from file: receipt126.jpg ---
Firefly American Bistro
5525 New Albany Road West
New Albany, OH 43054

  
   

Server: Harry M 12/28/18 7:54 PM
Check #140 i Table 24

Malbec Leyte ee a
Blood Orange Marg :
dale oe Wedding Soup_ $2.95

Spaghetti Marinara $17.95
Add One Meatbal]
Add Two Meatbal]
Fettuccine Alfredo $23.95 —
Add Steak
Sma]] Wedge Salad (Dinner) $4.95
Creme Brulee $4.00
Baileys $7.00
Subtotal $77.80
Tax $5.84
Total $83.64

Come See Us Again!

 

NTE TMS PMG

 

 

 

 


--- Text from file: receipt127.jpg ---
 

CHATPATA RESTAURANT INC
1683 ROUTES
CLIFTON PARK, NY 12065
5182801190

Cashier: Kamal
19-Mar-2019 5:28:12P

1 6.5 Chicken Korma $11.95
1 10.1 Naan (Plain Naan $1.95

1 13.1 Kheer $3.95
Subtotal $17.85
Tax $1.25
Total $19.10

Online: https://clover.com T/KQ23FATONSTOT

Order KQ23F4 T9NB8T6T
P

 

  


--- Text from file: receipt128.jpg ---
PIZZA HUT
DINE_IN

Ticket #00100

 

 
 

Item Count: 3
ENTERED BY TABLE #GUEST
MAURICE 56 2
030835 10/25/2018 8:30 PM
Ol 1 $FivelU 12.49 A
Hand toss
C
Pepperoni
02 1 ~~ $FiveLl 7.69
Bone OUT
Gar}eParm ‘
03 1 Pitcher 13.50
DosEquis
COUPON (FE) 10.18
Subtota| 23,50
Service Fee 0.94
SALES TAX 2.32

Balance Que 26.76


--- Text from file: receipt129.jpg ---
KAAVERAS

MEXICAN CUISINE & BAR|

16530 BELLFLOWER BLVD
BELLFLOWER, CA 90706
5624610599
http://www.kalaveras.com/

ORDER: Bar B11

Cashier: BAR PM
30-Aug-2019 3:24:10P

Classic Michelada
Classic Michelada
Don Julio Anejo
Classic Michelada
Balam Madurado

ats ahaeneey

    
   
 

Subtotal
Tax

Total
Thank you for your visit

vn

83V4QQ@3)PPMT:
Order 93V4QQC31 PPMT

 

 

 

 

KALAVERAS - BELLFLOWER

$12.00
$12.00
$15.00
$12.00
$12.00

$63.00
$5.99

$68.99

IN

 


--- Text from file: receipt13.jpg ---
Pulled Pork Sand $8.50
*Reg $0.00
Creamed Corn[Small] $3.35
Mac & Cheese[sm] $4.20
Cake[Slice] $3.95

$2.25

 

Subtotal $59.11
CA Sales Tax $5.32

Total $64.43
Wells Fargo $64.43

Change $0.00
Thank You for Visiting

Please visit our website
www. smokecitymarket.com

Enjoy our BBQ? 'Like' us on
facebook and Yelp
Please rate us on Zagat
WW .Zagat com/r/smoke-city-market-van-nuy

 


--- Text from file: receipt130.jpg ---
HIRO JAPANESE RESTAURANT
3007 NE 163RD STREET
North Miami Beach, FL 33160
(305) 948-3687

Server: HUGO Station: 2

1 (L)Ton Katsu
1 (L) Makimono

SUB TOTAL:
Tax 1:

TOTAL: $17.18

>> Ticket #: 20 <<
2/13/2018 1:09:45 PM

THANK YOU!

 


--- Text from file: receipt131.jpg ---
BOA
(310) 278-205!
OO51a_ TABLE 308 #Pa
BAR L SvrCk: 13 13
Separate checks: 1-of-3

1 CRAB CAKE
1 SKIRT STK LUNCH

Sub Total:
Tax:
Sub Total:
12/20 14:29 TOTAL:

SUGGESTED GRATUITY
18% 8.48
20% 9,42

 


--- Text from file: receipt132.jpg ---
MOONSTAR REST AURANTI

383 GELLERT BLYD., DALY CITY, CA 94015
650- 992- 2888

Tab 424 ip Me #2 184

ary NAME U/P PRICE
5  FRI-SUN DINNER $29.88 149.40
29.88 50%0FF BIRTHDAY -0.50 -14.94
SUBTOTAL: 134. 46
Tax(9%): ie)
Tip Guide:

15K: + 20.17= 166.74
185+ 24.203 fn
20%: + 26.89 173.48

MANTA

 


--- Text from file: receipt133.jpg ---
 

 

   
    
  
   
 

: KFC
= Restaurant #C160014
3680 Hempstead Turnpike

 

Levittown
(516)735-3508
Ticket #2684

2016-07-08 9:16 PM

€160014 2 117 2884

     

  

h/
sh Only

 

g Ma:
B

  


--- Text from file: receipt134.jpg ---
VIA EMILIA 9
1120 15TH ST
MIAMI BEACH, FL 33139
7862167150

ORDER: Table 11

Cashier: V.
27-Apr-2017 6:21:59P.

1 Tagliatella al Ragu’

1 Cappellacci Di Zucca

1 Stufato Al Latte Di Ravenna

Subtotal
Tax

Total
‘Order QGVATH3NM28YC.

$14.90
$18.90
$22.90

$56.70
$5.10

$61.80

‘Show us your review on TripAdvisor or Yelp

and you'll get a free glass of wine!


--- Text from file: receipt135.jpg ---
URGERs

MAYWOOD, CA s027¢

PHONE 323-588-1607
MC #01

12:13 PM 000072

MISC

B CHZ B SPC

no pickles

F FRIES - LRG
ay

horchata
HZ BURGER SPEC
nd onions
EAT-IN
TAXABLE SALES
TAX
TL

ORDER # 0000000052

PLEASE HELP US SERVE YOU BETTER
YICE WAS VERY GOQD
GOOD
POOR

 


--- Text from file: receipt136.jpg ---
| Ee BALLOT oy eee

North Cano
= Beverly Hills, CA 90210

TUE JANUARY a 2018
CK #278470— 1
: a TABLE a

1 ICED TEA $4.50
1 ROMBO CARCIOFI FUNGH $48.00
1 SPARKLING WATER LARG $8.50
1 BRANZINO GRIGLIATO $40
1 CARPACCIO RED SNAP 33

FOOD
SUB-TOTAL

TAX
TOTAL

Lets

    
   


--- Text from file: receipt137.jpg ---
The Shawarma Factory

Apr 10, 2019
12:34 PM
Vince

—__
Ticket: #29 Visa 7286
Authorization 173245

Receipt O3WE

14817 S. Western Ave
Gardena, CA 90249

VISA DEBIT
AID AO 00 00 00 03 10 10

 PORMERE

 

Flame Broiled Chicken $11.99
1/2 Chicken, Hummus , House Salad

 

Subtotal $11.99

Sales Tax $1.14
ee

$13.13

nara

 


--- Text from file: receipt138.jpg ---
Navi Teriyaki
27000 Marine Ave #103
Redondo Beach, CA 90278

(310) 973-3500

168479
Customer Name:
Guests: 1

>> SETTLED ««

1 Salmon Plate
1 Extra Shrimp

 


--- Text from file: receipt139.jpg ---
ORDER: 9
Dine In

jonton or Egg Drop or $3.75

Mixed Dinner
Wonton Soup $0.00

$3.00

#01 Egg Roll
$8.99

#23 Juice Chinesse Chop
Suey Honduran Style
Dinner
Tropical $5.00
2 @ $2.50/12 oz
Tamal De Pollo $3.50
@ $3.50/each
Subtotal $24.24
Tax $1.70
$25.94

Total
Order DAHGRRF9JPM70
Bring back this receipt for 10% off your next

visit! :)

Online: https://clover.com/t/
DMHGRRFSJPM70

PULL

 


--- Text from file: receipt14.jpg ---
#14
HP Pho Ga
8930 Mission Dr. #102
Rosemead ,CA 91770
Phone (626) 288- }-9999

 

bate: Apr 01, 2019 Time; 05:12PM
Server: Admin

Bill; 59980 Table : 14

1 Pho Ga (Small) 8.00

1 Pho Ga (Large) 9.00

1 oor Cuon 5.25
“Subtotal 22.25
TAX 21
Total 24.36
8. Service Charge 40% 8.90

Total $33 26

Suggested Tip : 15% (3,65)
18% (4.38)
20% (4.87)

Open Time : Apr 01, 2019 04:39PM

Printed By : Admin

Thank you for Coming !


--- Text from file: receipt140.jpg ---
    
    
 
   
       

Bill No. 00027 «Bill Date 06.07.2037
Bill Tame 22:06 © Persons (02
Table No. F Wer. No. §D

 

 

 

 

 

 

Item Name Amount
TANDOORI CHICKEN «1791.00 79.00
MUTTON RAGON JOSH 209 «2.00 209.00

FISH BIRIYANI 229 1.00 3


--- Text from file: receipt141.jpg ---
1450 § ig hoy
- Ofxte Ht
Host: Nelson Gtuery

    

12 cng
Bias
Smoke Shack 5.19
woes rie 6.42
cheese fries 6
REG Soda (2 @2.75) 5 56
(2)REG Rootbeer
REG Iced Tea -
Subtotal oe
Tax ee
To Stay Total oa
Visa #XXXXXXXXXXXX9197
Auth: 130960
We Tweet -
You Tweet .

We All Tweet.
@ShakeShack

 


--- Text from file: receipt142.jpg ---
MAR YAUATCHA

Yauatcha
110578007 Kakin

Restaurant
1 Tender Branch Hibiscus
1 Seafood Puff
1 Sesame Prawn Toast
1 Beancurd Prawn Cheung Fun 10.80

1 X0 Scallop Dumpling 8.80
1 Poached Beijing Dumpling 5.80
1 Spinach Dumpling 6.80
1 Tea Smoked Pork Ribs 22.00

Subtotal $84.80
Tax $3.82
Total Bue $88 .62

International Market Place
2330 Kalakaua Ave Ste 326
Honolulu, Hawaii 96815
Reservat ions@YauatchaWaikiki .com
Phone: 808-739-9318

**GRATUITY NOT INCLUDED+*

 

NEE ee


--- Text from file: receipt143.jpg ---
Blue Bear Tavern
716 9 11th Street
(215)922-342?
www bluebear tavern -com

Check #: 00225

pate; 01/13/2012 10:16 pM «CEC :
Station: Posd Server
Guests: 1

\ Crimint

\ Salam‘

| Olives

1 Lrg Clams\mussels
4 Reg Kete) One

1 House Cab

Sub Tota]
Philly Liquor Ta
Philly Pa Sale

—4
<>
ee
=
Pm
mm

 


--- Text from file: receipt144.jpg ---
 

Arthurs
237 Washington
Hoboken, NJ 07030
(201) 856-5009

 

7AB/62 Gst
OctO1’17 01:44!
Bar
rthur’s Burger *ChsBleu 13.95
Burger #*hvocado 15.95

 

 

 

fia 2 lal i al
Private Rooms
Available for
Your Next Party!

  

 


--- Text from file: receipt145.jpg ---
CHLOES1
81 Ludlow st
New York, NY 10002
Tel 212 677-0067

Check Name: HHANG,HYUN

Server: Bar

Date: 08/03/18
Table: Guests: 1

-[Seat 1] ;
2 HOUSE VODKA
1 HOUSE TEQUILA

Subtotal:

Tax: :

Sub w/Tax:
Gratuity:
Amt Due:

Visa EMV

 


--- Text from file: receipt146.jpg ---
gG MIGUEL S MEXICAN ~~
. 3035 WW. KENNEDY BLVD
TANPA

itl
(813) 876 - 2567

 

3 WATER 0,00

1 GRAB SUIZA 18.25

1 SHRIMP VERACRUZ 14.95

1 ENCHILADA 4,95

1 FAJITA BF 13.95

1 ¥¥TAKE QUT#* 0.25
4 HH MIGUELS MARGARIT @ 3.38 13.52
Subtotal 60.87
Tax 4.27
05:19PM Total is5.14

PLEASE pay voip ecevER


--- Text from file: receipt147.jpg ---
Rihanna's Caribbean Restaurant

12709 BEECHNUT ST STE100
HOUSTON, TX 77072
8328902382

ORDER: 12

Cashier: LeeLee
12-Aug-2018 3:01-40P

1 Curry Chicken
1 Beef Pattie

Subtotal
Tax

Total

Dickie GAA EER a Sa

$10.00
$2.25

$12.25
$1.07

$13.26

 


--- Text from file: receipt148.jpg ---
NEW DELHI

TNDIAN
RESTAURANT

#237E, Sisivath Quay, Phnon Pent, Canbodia
Tel: 0969591472

 

  

uonly@lehotaai com
onal INVOICE
Ticket No:1740 Date:24-Nov-16
Table No: 6 Time:9:12 PH

QTY PRICE TOTAL

 

House Wine White Glass
VEGETABLE SHORBA
GARLIC NAAN

KARI PAKORA

ANGKOR. BEER WITH MEAL
ANGKOR BEER WITH HEAL

   
 
     

* Thank you for dining with ust *

se Have Free Howe Delivery!


--- Text from file: receipt149.jpg ---
Sonfe Area's drive

518 Rober toon Boulevard
Walterboro, st 2340
(048-782-4565
Stall #15

 

96 se
sis) Oke
tT 0754
Tray: 8
Stall
seve Ind 1 sae
Combo 6.19
Che rer
fa a0
at
A et
et Flee
ed Dr per
1 re og oo 509
Ooo
ed Tats
Wet Cates
ror ig Total be: 13.0)
fev All
atl: 18
me ie
8:00" Tota On: TU


--- Text from file: receipt15.jpg ---
ALBETOS
MEXICAN FOOD
11732 ARTESIA BLVD.

ARTESIA,CA.
Ph: (562) 860-2530
PHONE ORDERS WELCOME

ORDER # 01029

3 ASADA TACO
ATM CHARGE

SUBTOTAL
TAX TOTAL
TOTAL

nAna

ATM ‘
RECALL  —:636


--- Text from file: receipt150.jpg ---
pine 1n
penny’s Restaurant #8129
160 Eastern as
Canandaigua, NY 14 124
(585) 394-4880

 

 

 

aes?

8/30/2015 11:00:11 PM
Order: 429742 Server: Bethany F

Table: 12 Guests: 2
1 No Beverage 0,00
1 No Beverage 0,00
1 Milk Shake 3.99

Shake Choc

SubTotal 3.99
Tax 0.30
Gratuity 1.00

Total 5.29


--- Text from file: receipt151.jpg ---
  

     
   
    

DB wOoDrRD Res 2

SPRIS 7.0

5.36 aMaUiT 0 60:94
TOTAL lia
5.36

Amount wt geo, 4e

WE WANT To
PLEASE conract 1

 

STOREID: swerecas


--- Text from file: receipt152.jpg ---
 

 

Collector’ s Choice Restaurant
215 Cypress Ave
onohomish WA GB290
360-568-1277

April 10, 2019 12:00pm
Ticket: 1904100085

Server: Cheryl] V
Seat: Dining: T8: |

Item Price
1 Twisted Rueben 11.691
Subtotal %i ry aor @ 11.69
1 Service Fee (-6%) ~-0. 707
Sales Tax (9. 2%) 1.14
$13.53

Total

Tip Helper:
15%=2. 03 18%=2. 44 20%=2. 1

   
  
 
  
  
  

Starting January 2th, 2019
CCR includes a 6% service charge on each
guest check.
This service charge 1s fully retained by
the company, not the servers. It will be
used 100% to provide fair wages for our
kitchen staff with equitable pay and
benefits to our entire team.
We are required by law to collect tax on
the service charge.
Please Continue Tipping your Servers.
Thank you for your continuing support.

Receive a 3% Discount for paying with
cash. —

 


--- Text from file: receipt153.jpg ---
KALOOKI'S

03/14/2015 8:12 PM

5300

Denise

Unit Price

8.00 8.00

20,00 20.00

25.00 25.09

Bottled Wate 20
Service Charge 10%

Thank

Kalook''s
Bey Read, Blue Hille

01649 Providenciales
esoas2aa88

 


--- Text from file: receipt154.jpg ---
 
 
  
 
 
  
 
 
   
   
  
  
    

Gordon Ramsay Steak
Paris Las Vegas

 

say Steak

Check: 2042967 Table: T-35

conberto Guests: 2
2

 

   

Regular
1 Pinas Cup 14,00
2 The Orifter 28.00

6 14.00
1 Kobe Beef Slider 18.00

1 New York 63.00
J Aner Kobe Filet 79.00
1 Lobster Tail 38.00
1 Potato Puree 12.00
1 Grlld Asparagus 13.00
1 Peppercorn 6.00
1 Pepsi 6.00
1 Choc Pot De Crem 13.00

Subtotal 230.00
23.49

313.49


--- Text from file: receipt155.jpg ---
  
   
   
   
   
 
   
  
 
   
 
 
 
 
  
   
   
  
    

Via Mar Restaurant

4105 Maine Ave
Baldwin park, ca 91706
626) 939-9019

Server: Isabe] station: '
Order #: 320502 oe pine In
Table: 16 quests:

6 TAP BEER 10-HH 9,54

Modelo Tap.
2 Manzanita Sol 9.00
1 Tamarindo 2.18
1 Sprite 2.18
1 Thur. 2 Cock Shrimp 11.95
2 Whole Fish 21,90
Tilapia Wh]
Fried
1 2 tes Governador 1.15
> plan ,fries
1 French Fries 2,50
1 Taco DE Asada 2.28
> plain,papas
SUB TOTAL: 66.89
Tax 1: 6.35
Tax 2: 0.00

 

WNT DUE: $13.24

9/6/2018

SEER EEA AA
vniir server


--- Text from file: receipt156.jpg ---
Toho eS
‘arcopterreshite,Ye/oasson
$006 ace

en oie
seas ‘6Feb"19 21
1 Gor Fi Beary
1 eae FI Au Po s6
1 Onion Ring os
1 Harfeots Vert as
1 hoe Trut Cake ‘8
TLunta £3

2:51 Balance Due 129.75

Thank you for your custen.

 


--- Text from file: receipt157.jpg ---
    

   

 

 

IKEA F
TKEA MILTON
VAT

Oty Nane Total £
Nea 3.80
fn & Chips Adult 4.95
Pain - White 0.50
Wine rose 2.80
Wine red 3 80
upTotal : 12.37

Tax

 


--- Text from file: receipt158.jpg ---
 

 

  

Thank You

 


--- Text from file: receipt159.jpg ---
—_.
WITASU JAPANESE RESTAURANT SDN BHD
B-01, CENTRAL PLAZA,
94, JALAN SULTAN ISMAIL,
§0250 KUALA LUMPUR

TEL 03-2110 2833
(GST Rea. No : 001774428160)

Tax Invoice
Table D2
Bi 11#;VO01-201060 Odr No; 199535

Date ; 29-06-2018 19:59:15
Cashier

    
 

Qty Description Total TAX

 

 

Subtotal : 709.50
Sery. Charge (10%): 70.95
GST Payable (0%): 0,00
780.45
780.45
Closed: 001 29-06-2018 21:52:03
Server: AARON
VISA 780.45

= peHOEHIOI?
LIM CHAT JA

Bases

 


--- Text from file: receipt16.jpg ---
Be sitar ner Blyd
15700 Be ower Bly
Bellflower, CA 90706

Nathalie

2 Enchi Omelete
SHREDDED BEEF

1 Open Food
SHREDDED BEEG

1 Open Food

1 Hashbrowns Side
Hashbrowns Side
ane 2

 


--- Text from file: receipt160.jpg ---
 

Drive Thru Total

Change

  


--- Text from file: receipt161.jpg ---
Angela's Pizza Restaurant
12247 Sheridan St
Cooper Cityb, FL 33026
(954) 893-2000

    
  
 
    
   

Server: Melina Station: 2
Order #: 4876 Dine In
Table: 1 Guests: 4
1 Sprite 2a55)
1 Chicken Caesar Salad 8.95
1 Chefs Special 19.95

> Chefs Special

Soup of Day

Bar Subtotal:
Food Subtotal:
Tax 1:

TOTAL:

  

>» Ticket #: 56 «

7/10/2017 9:32:06 PM
THANK YOU!

TNA

 


--- Text from file: receipt162.jpg ---
      
    
      
         

   

Sub Hash Be Be
Sales fax > 2

Check Total $ 53,
Aditionatir=—
Tota’ Charge:

13% tip is 7,57
18% tip is 9,09
20% tip is 10.10
22h tip is 11.11

   

   

Thank you for Coming
Gracias por sy Visita


--- Text from file: receipt163.jpg ---
1085 SABE nentennn S.

: fl + 4
i chk 4530 Gs
TI 71/1 etog't6 O7:08PM

bin In

1 BUCATINI | un
1 RAVIOLO 18.9
1 BT TURNBULL NAPA 90.00
1 HALIBUT 36.00
1 YODEL 12.00
1 MILK & HONEY 10.00
1 COFFEE SM 6.00
1 GL ROUND POND SB 13.00
1 OCTOPUS 16.00
1 BEEF TARTARE 42,00

{ FINLANDIA (WELL) MARTINI 11,00
4 HALIBUT 38.00

1 SNAPPER sya
deal 309.00
aK i

09:19PH Total 24.72

 


--- Text from file: receipt164.jpg ---
BEN’S BAYSIDE
211-37 26th Avenue
Bayside, NY 11360.
Phone: (718)229-2967

Email: BaysideBensDeli net

0032 Table 45
JESSICA M Sv
DINING ROOM

  

2 DOUBLE 0)

1 past, bo
1 KNISH
1 ROUND
1 KASHE SIDE
1 COFFEE
2 WATER

 

Sub Total:
Tax
03/05 12:41 TOTAL:

 

Suggested Gratuity
GRAT 15k 5.69
RRAT 12% RRO


--- Text from file: receipt165.jpg ---
   

1600
‘ax (691) 329-1648
Idenpearcafe.com
AugO6’15 11:01AM
Visa

YOOKKXXKXKKXK 1779
XM/XX

     
       
    
 
   
  
 
  
 
        
    
   
 

 

 

 

d Type

   

  

Total

ignature

cording to my
eement
Custom
Copy

 

 

 

 


--- Text from file: receipt166.jpg ---
49,00
64.00
Buritto
livery

‘Amount: Due 117.00

‘+##Thank You For Coningtst
Hone Delivery No:600561112

 


--- Text from file: receipt167.jpg ---
   
    
  
  
  
 
   
   
 
 
 
    

PAPPADEAU X

SEAFOOD KITCHEN

Pappadeaux Seafood Kitchen (612)
7800 Airport Blvd (HOU)
Houston, Tx 77061
(713) 847-7622

0089 Table 7 #Party 2
DANIEL 0 = SvrCk: 7 12:46 01/07/17

DINE IN

1 Side Craw Etouffee 4oz 10.98
= 1 Pan Seared Tilapia 2.29

2 Tea 5.98

Sub Total: 38.95

Tax: Slava

Sub Total: 42.16

01/07 13:29 TOTAL: 42.16

Tip Not Included

| Thank you for dining at Pappadeaux!
j 6

158
: 18%
| 20%


--- Text from file: receipt168.jpg ---
$3.00

$5100
$275

$33.75

 


--- Text from file: receipt169.jpg ---
CARL’S JR
Restaurant 1100580
11961 Beach Blvd.
Stanton, CA 90680
(714)895-5114
9/27/2017 12:13:06 PH
Order 375719 Cashier: Alvaro I

| Box #1 0.00
1 All Star Meal #1 1,00
Db] Chbgr 0.00
Hot Dog 0.00

Baked Cookie 0.00
Lg Fries 3.00
Lg Bev Bar 3.00

SubTotal
Tax

Total
Cash
Change

To Go
Thank you for visiting!

Ticket #45
Itens in-bag(s): 4

 


--- Text from file: receipt17.jpg ---
TRADING COMPANY
tradingcompany .com
7285 Roswell! Road
Sandy Springs, Georgia
30328

Ais -follaot

Tb1:40 :
Chk :202524

Nee /10/2017 6:23

Coke
Shrimp Entree
Mac n Cheese
French Fries
BBQ & Blue Chz chips
Discount :BBQ & Blue Chz
Sprite
Lobster Rol]

Sub
State Tax

Total
Total Due

1/2 Priced Oysters on the Half Shel]. 4-
6 pm daily

 

 


--- Text from file: receipt170.jpg ---
Delmonico’s

 

#70056

   

3.44

46,39

be 46. 39

   

Not Included

raeetearerp ee


--- Text from file: receipt171.jpg ---
  

Buca di Beppo
Store#0511
Universal City, CA 91608
818.509.9463

 
 

07/15/2016
7:57 PM
40020

 

Server: Molly
tale a

  

  

ay Dining

  
  
 

 

Iced Tea

si Tic Bread

9 Chian iti (2 614.00)
G nti

5 Antipasto Salad

 

premo Pizza

ee ccceetecceccceaecctcoectsccscccocoo Sd
We value your opinion.

Visit bucafeedback.com to complete

a brief survey and enter our weekly
drawing for a chance to win a

$100 digital promotional certificate.
See bucadibeppo.com/buca-feedback-rules
for Official Rules and restrictions.

 

 

u
a dn’t 091 257 000 051 115

  
  

Bteor, nate a Ip, DOlg
| SHEER eee asta! %
= for You
100.26 “Bara,
9.02 tooy
199,28 "7@aaa,..
e€ Due 10928 = |

 
  
 
   
     

    
   
 
  
  

There's a
S

 

day

 


--- Text from file: receipt172.jpg ---
DATE AND TIME PAX TABLE
266 09/12/2012 6:14 PH 6 52
CASHIER :caSHTER

WAITER swarTeR

FRENCH FRIES

OPEN FooD

VAT NO

SREATHANK

 


--- Text from file: receipt173.jpg ---
   

Dine In
Giests: 1

         

Varuss by
IL: $1.5
» Tioket #: 7 «

12/2200 11 :48:29/44
THAN

wenn

 

 


--- Text from file: receipt174.jpg ---
Table Q#1

‘ollo Taco
dd Carnitas Taco
1 Sour Crean
1 Chihuahua Cheese

Net Total

IL Sales

MPEA Tax
Restaurant

TOTAL * ‘Siig
Food: $12.40
Be $2

n
A Robinson Hill Company
It's The ExpeRHience That Counts!
Tell us about your visit!
Wow. rob Lnisonht | 1ysa. comi/guest survey

 


--- Text from file: receipt175.jpg ---
 
  
   
    

 
 
    

Ipanema

Brazilian Steak House

 

2023 South Pine Avenue *s
Ocala, Florida 34471
(352) 622-174)

Dat €: 04/13/18 Time: 09:16 pm
rer te 415
VINCI fs 41)

Pay This Anount:

Recommended Gratuity;
ON = $8.39 23h = $9.65 254 = $10.49

Tra Ty
Please Cone icin
MAGMA ATT

   


--- Text from file: receipt176.jpg ---
Bar Louie Huntsville
365 The Bridge St. ,Suitel
Huntsvilte, AL, 35866

Server: 07/03/2015
Cashier:

143/2 4:42 PM
Guests: 1 20111
Reprint #: 1

Whiskey . 6.25
Subtota | 6.25
Tax 1.31
Total 1286
CASH 10.00
Change 2.44

Thank you for visiting us!
Ask us about hosting
your party or private event
at Bar Louie Huntsville!
Eat, Drink, Be Happy!
huntsvil le@barloujeamerica.com

--- Check Closed ---


--- Text from file: receipt178.jpg ---
El Charro Cafe Ventana
6910 E SUNRISE DR

  
  
 
 
 
 
 

Server: Ana 06/24/2018
Table 24/1 8:00 PM
Guests: 2
#30076
Coors Light 5.00
Ice Tea 3.5
Shrimp Fajita 18.95
Stuffed Chicken 17.95
Subtotal 45.15
Tax 2.18
Total 47 30
Balance Due ayy (S\0)

oO FOR FREE!!!

 


--- Text from file: receipt179.jpg ---
   
     
 
 

  

Gourdough's Pu
2700 South Lanar Blvd
‘Austin, TX 7870¢
Phone; (512) 91

3008 BAR PM B

  

  
   
 
 
 
  
 
 
  
    
 

   

 

chk 7862 “Yan21'17
1 FREEBIRO 5.50
1 ICE CREAM 200
1 LONESTAR 3.50
ORIGINAL TTL 11,00
Tx 0.91
09:38PM TOTAL 14-37

Follow us @gourdoughspub on
Facebook or Twitter for the
Jatest and greatest specials!


--- Text from file: receipt18.jpg ---
Chef Wang
1902 Jericho Tumpike
New Hyde Park NY 11040
Tel: 516 354.2858 Fax 516.776.0587

[ AS ]
Dine In # 1022
Server: lily

02/02/19
Person :

| $5.25
| $9.95
$8.75
$8.75

Little Juicy Pork Buns
| Beef w Bak Choy (L)
| Hunan Beef (1)

SubTotal
Sales Tax

Total $35.52

Thank You
Have A Nice Day

 


--- Text from file: receipt180.jpg ---
  

Server:

Receipt
FourthStreetMill eeeic

2124 BONITA AVENUE
LA VERNE, CA 91750
(909) 596-1564

   
  
  
  
  
  
  
   
   
  
  
 
  

Dine In
Server: Chris D. Sep 29, 2018
Receipt: 4433 5:38 PM
Table: PS
RR cee AAR
Item(s)
Lamb Burger $13.00
NO Goat Cheese
NO Bread
- Medium
Sauce On Side
Kids Grilled Cheese $5.00
Kids Fries $3.00
Sweet Potato Fries $8.00
Kids Cheeseburger $7.00
- NO Ketchup
- No bun
Sub sourdough
Beef Burger $10.00
~ Medium Rare
Sides $3.50

- Bacon (2) Slices

i ee pee
Subtotal

$49.50
Sales Tax (Incl. 9.5%) $4.70
Total $54.20

a ee he,


--- Text from file: receipt181.jpg ---
  
    
   
      

 

me

ice

alin soso
Vos orice 8B

 

subtotal a
Tax 078
ime Pie, Car Total Paid 12.083

state Tax
5


--- Text from file: receipt182.jpg ---
   

XWL

 

WIOLENS
00" ve [39 2409 9
OS'S2 Gul yeds SSOA &
00°91 yoeutds paaynes |
os'vL sBuly UOLUD |
cS snBeiedsy |
oc'ol o}e}0d payed |
os'9 Jamo ye [Ned |
' 0s°69 uy euog axeqiy |
‘ 00°Z12 zog, dls b
{ ur 9uLd
ue WdeS: ZO 91, LO4dy
«S380 1901 440 Love LaL
yeyyaqey S201

02001 440A MAN ‘AIOA MAN

SeO|sauy a4} 40 aNuady 1221
0z98# $,O0STH4 130

 

 


--- Text from file: receipt183.jpg ---
 

seererceeesennenaenennaateeente tte

Finnegan’s Way Check 822819
1344 Ocean Drive

Miami Beach Florida 33139
Tel, 305-672-1747

08/21/17 8:38 PH
Table 15 Cust 1

Waiter 86 IRYNA
Prrerrtnrre c

4 SORE MOJITO’S 40.00
BACAROL LIGHT

Taxable: 40.00

 

Sub-total: 40.00

 
  
 
  

 

Sales Tax 7%: 2.80
Resort Tax 2%; 0.60,
Total: "43°60

Voluntary 18% Tip 720

feel free to adjust or renove
tip anount at your discret ion

   
 

tal 50.80


--- Text from file: receipt184.jpg ---
JALISCI
24 ian 70
i

 

512-285=4040 or 5Y3-285-3950
ie " 5/4848

$1 11748. Al
Prin i 8.99
Sales Tax 0.74
Processing Fee = o 21 f
TOTAL 10.00
BALANCE DUE 10.00

Processing fee will be removed

if the check is paid in cash.
NTL Uri ernconAnaTiie (iis:


--- Text from file: receipt185.jpg ---
TREE ERERA RRR EEEREREEAE LEEKS EREERKEREEE OO
0193 Table 54 #Party 2

WILLIAM L SvrCk: 10 8:07p 03/22/13
DINING ROOM

TS MAIN DINING

1 BEEFEATER-MART INI 11.50
1 ROSEMARY CAIPIRINHA 13.00
] CRABCAKES 17.00
1 BLACK PEPPER BACON 12.00
1 Millenium 2# 52.00
1 NY SIRLOIN 46 .00
1 BRUSSEL SPROUTS 13.00
| ESPRESSO 4.50
1 LAUREN’S HAZELNUT TORTE 5.00

)

03/22 9:539TOTAL: 193.35
S

Lo 0. LSS =>, =e ee re ee eee ee ee


--- Text from file: receipt186.jpg ---
JT's Diner
37011 Cook Street
(760) 797-2100

Server: Braulio
102/1
Guests: 2

Coffee (2 @2.95)

Two Eggs Any Style
Whole-Wheat Pancakes
Hawaiian Sausage

Subtotal
Tax

Total

 

02/12/2016
10:28 AM
50022

5.90
6.95
8.95
4,50

26 .30
2o10

28.40


--- Text from file: receipt187.jpg ---
rrimo

Family Restaurant
ae

  


--- Text from file: receipt188.jpg ---
 
  
   
  
 
   
 
    
   
  

Spiral Diner & Bakery
608 E Hickory St
Denton, TX 76205

Orders 185736

Eat In Order

Server: Sarah &

Table: 9

Date: 6/16/19, 10:04 AM

   
  
    
  

Real Smooth

$7.99
Short Stack $8.59
Coffee $2.99
Breakfast Quesadilla $13.99
NO Sausage +$0 .00
Grilled Spinach +$1 99
Southern Comfort un a
subtotal: ts aes $46.54
Tota) TOMis: 2 <q oa et oak
Fotals kee 0.38
Total: 8
‘ 50.38
Order Balance due: $

www.spiraldiner .com


--- Text from file: receipt189.jpg ---
New China
nao North Hil ea.sutel”~ 102
sa, AZ 85205
resiquoria 9886/9892

Walk In
ure. 03-12-2016TIme 02pm __# 23
30S

 

 

 

 

~ 1 Beefw, Broccoli

8.25

w. Chicken Fried Rice 2,00

1 Sweet / Sour Chicken 7.95
1 Chicken Chow Mein 675

Amount: 24.95
TAX(8.05%): 2.01
TOTAL: 26.96

Thank you very much

 


--- Text from file: receipt19.jpg ---
  
   
  
  
  
   
 
 

UMIX
4327 N. Expressway 77/83
956-350-8686
Brownsville, TX 78521

956-543-5089
Ticket oe User : KRIST
Station Sales Rep KRIST
ean 6:30:31 PM
Item Qty Price Total

Description

  


--- Text from file: receipt190.jpg ---
MIGveLS, Me:
‘85

(613) 876 - 2567
187 MEGAN F

To 2A cx aa

 


--- Text from file: receipt191.jpg ---
Bombay Grill House
764 9TH AVE
NEW YORK, NY 10019
2129771010

Any Special Offer will be at End of Receipt

ORDER: Table 2

Dine In
30-Jun-2018 10:36:38P

Transaction 104379
Onion Bhajia
Lamb Vindaloo

Konkan Fish Curry
Shrimp Briyani

Garlic Naan
Hess Cabernet

Subtotal
Tax

Total

CREDIT CARD AUTH
MASTERCARD 0148

Tip

Total

mZu—

$5.95
$14.95
medium

$16.95
medium

$16.95
medium

$4.00
$50.00

$108.80
$9.66

$118.46

$118.46

SH

 

 

cnwin Al EXANDER


--- Text from file: receipt192.jpg ---
MOD Pizza

7602 Sand Ave NH
suite A

Stanwood, WA 98292

Phone 360, 205.9680

5/19/2019 4:06:54 PM

Order Te oraneico

Draft Beer (2 @ 4.97)
untain Drink (1602)
‘Pizza

   


--- Text from file: receipt193.jpg ---
 


--- Text from file: receipt194.jpg ---
 

Tndilge.. Take hone a woole pie!


--- Text from file: receipt195.jpg ---
Ber Rua
anwar de
apie aoe
‘Transt: 241605, °

76s omnis US
1 vies Sut
1

Fes oD
1 SELLETS Po

Twitter
REVIEW /

<-REPRINTED-”

 


--- Text from file: receipt196.jpg ---
Amici Conyers

1805 Parker RD Suite 6110
1805 Parker RD
(678) 890-2005

   
     
   
    
   

Server: Nicole 06/10
Table 52/1 ‘ae
Guests: 2 30004
Seat 1

Jpabb RRR ERE EERO EEEEEEEE EE er

   
  

Boertte Calzcne Ce
Side Caesar 4.99
Subtctal 19.27
Tax 1.35
Total 20.62
Seat 2
Jee eb appa RISER E IERIE
Coke 22d
Db] Stack Cheeseturger 8,99
Bacon 0.99
Subtctal 12,27
Tax 0.86
Tctal 13.13
Subtotal 31.54
Tax 2.21
i 93,75
Total 3
Balance Due 33.75
you for dining with us!

 

TED GRATUITY:


--- Text from file: receipt197.jpg ---
eee] Geet
MME: OFMRES

CHECKE 7128.1
Closed to Credit Card

DATE/TIME: 12/91/2018 6:06:02
Sabi: OF

   

So happy about your visit!

 

   

1 SAL $20.00
CHICKEN (MuRGH)

PALA, (Sar $18.00
(CHEESE)

1 veoAN BENGAN SHARTAY $17.00

   

 

Subtotal $55.00
Tax 3,30,
Total before tip: 30)

Tip amount

 

 


--- Text from file: receipt198.jpg ---
 

  
 
 

BAR BISTORANTE
STABILINENTO HARBIN E TERHALE

SAN HONTANO S.R:t
‘acco AKENO (NAD

VIA $.MONTANO
paRTITA Tua 00200430635
EURO
2x 0-0
basso’ ¢ Stoviglie 1,00
2x 5-00
Hacedonia 10-00
Insalata Negombo 10.00
Bufala 8.00
Ponodorini 4.00
Nat 1/2 It 1.00

TOULE € at 00

CONTANTE

REG. 001 OPER. 1
28-08-2018 12:41
SCONTRINO FISCALE N. 52

ha

ee tu 4400312


--- Text from file: receipt199.jpg ---
est ft to

100 SERVER

    

 

103/1 4959 6ST
Z5nug’17 8:03PM

 

Dining

 

 

 

J avion Silver RX 16.00
margarita rx
y 1 J Staub

Tavion Silver fx 16.00
: margarita rx

TDA Delsonico 14 62.00
) | Truffle Fries 13.00
_ 1 Wac/Cheese 12.00

| Asparagus 13,00
) 1 BAKED cooKre 10.00
4 SUBTOTAL 742.00
) Add-On Tax Food 70

7
Add-On Tax Bev 2
Resort Tax Lies
TOTAL UE $154.7

 

For your conventence
suggested gratuities
‘are shown below

18% gratuity $25.56
20% gratuity $28.40
22k gratuity $31.24

 


--- Text from file: receipt2.jpg ---
 


--- Text from file: receipt20.jpg ---
it 12:49 PM

2 igh
YOUR GUEST NUMBER IS
We

   

IN-N-QUT BURGER SANTA CLARA

2012-04-27 12:48 PM
176 1 262 1110

Cashier: KEVIN DU

Check : 12

red
HAMB 9.0
W GRXLX TM Inst pro >

Counter—Take Out

TAX 8.25% 2. Ge

Amount Due ho . ig

Gash render ofotany

.00

Change 2
THANK .83
ane 7) OUs

lesa


--- Text from file: receipt200.jpg ---
aapesannennenenne resents
ene

Es vet Saat 9

Test Helly, cA 0068
Hel 310-270-4455

6/21/
Sarah

12

 

Total Due


--- Text from file: receipt201.jpg ---
   

ER Sy- )

  
  
 
     
       
 
   
 
 
 
   
     
 

 

Bohmer Strape 11a Kein ees aii ide
4190 Bag Leonte] den SNe oe «
Tel: 07213/80063
Thr Einkaut am 17.44 2021 um 18:43 Uhr
EUR
SPAR CLEMENTINEN 1kG 0,99 A
A 'onsersparni¢ 1,00
BERGBARON 3,99 A
ektionsersparni ¢ 4,30
BRESso 1,99 4
MeNgenvor-te | -1,00
BRESSo KNOBL 1,99 4
Mengenvorte; | -1,00
SUMME - 6,96
Thre Ersparnis heute: 7,30 EUR
ZAHLUNG Ba ; 10,00
RUCKGELD 3,04
exc] , MWST Inc].
10, 00% 6,33 ,63 6,96 4 a
Kassier 2146995 Kassa 002 gop 7324 Pog g Ss
PME 00z2111rrBasae
tbe: se chara sver ord
MEDS: //KSV. Span, at inate
Vielen Dank fur
Thren Einkaut bej

 

SPAR


--- Text from file: receipt202.jpg ---
       
  
  
     
      
    
    
 
  
  
   
     
    
      
      
    
 

MEUROSPARKS

Bohmer straBe 11a
4190 Bad Leonfel den
Tel: 07213/80063

SPAR CLEMENT INEN 1KG 0,99 A
Akti onsersparnt s 1,00
BERGBARON 3,99 A
Aktionsersparnis 4,30
BRESSO 1,99 A
Mengenvor tei | -1,00
BRESSO KNOBL 1,99 A
Mengenvortei | -1,00
6,96

ZAHLUNG BAR
RUCKGELD 3,04

10, 00%

Kassier 216202 Kassa 002 Bon 7324 Pos.4

WM

9420003816002211117184326 7524

nsicherhei tsverordnung

rierkasse!
ar .at/Yn5qzR3tQ78

//rksv «SP

Vielen Dank fur
Thren Einkauf bei
SPAR

Regist
https:


--- Text from file: receipt203.jpg ---
 

EURO SPARKY

Bohmer StraBe lla
4190 Bad Leonfel den
Tel: 07213/80063

 

EUR Be ee SS Se
SPAR CLEMENTINEN 1KG 0,99 A See ates eee neon
tionsersparnis 1,00 Se ere Seta
BERGBARON 3,99 A 2 ait ie
Aktionsersparnis 4,30 teas
BRESSO 1,99 A eat Bakes
Mengenvortej ] =18.00 Se = aS
BRESSO KNOBL 1,99 A nS i Mis
Mengenvortei ] =1500 “
SUMME 6,96

ZAHLUNG BAR

10,00
RUCKGELD 3:04
excl. MIST. = Inc), J we:
10, 00% 6.33 0,63 sg 66"

Kassier 216202 Kassa 002 Bon 7324 Pos.q4

MN

SM

Regi str ierkassensi cherhei tsverordnung
https: //rksv. spar. at/Yn5qzR3ta78

 

 

 

 

 

Vielen Dank fur
Thren Einkauf bei
SPAR

  


--- Text from file: receipt204.jpg ---
  
       
        
 
   

Haba 1 ayy Main R,
Ye lahanka, 8,

IST ND:

 

49a lore “56006 4
294ANF NB195L 127
. Sep-25, 2021

vs Administrator 20:47:36
QTY pp RATE

   

AMOUNT


--- Text from file: receipt205.jpg ---
NICE UPER
Doddabia } tay, Main Road, Ne a

Ye lahank 4, Bangalore 960064

GST NO; 29K ANE N8195L.127

MART “G

111 No: 68404 Sep-25-7071
rs Administrator 20:47:36
Tien Kame ary ’

 


--- Text from file: receipt206.jpg ---
NICE MART ~

 

JIPER MARKET
Doddaba I apur Main Road, Near CRPF
Yelahanka, Bangalore 260064
GST NO: 29AANENB195L.127
'Bi11 No: 68404

Sep-25-7071

V2 Administrator 20:47:36

{tem Name QTY MRP RATE AMOUNT

Classmate NO KL 1.00 55.00 53.00 53. Of
tt bat i273 1.00 180.00 162.00 — 162.0¢
t t bol] 2.00 15.00 10.00 20 .0f

 


--- Text from file: receipt207.jpg ---
UpiMARKT

(jenuss perbindel SP

4202 Hel Lmonsédt . Untere Gewerbeze!
Tel 07215 / 38231

www .unimarkt at

Feinkost Waage

Coca-Cola Light Aktion

GEGEB BAR
RUCKGELD EUR

excl
2.01
0.83

KKK KK KKK ERA

KHXK KHER

Gesam trabatt ink l.

SKIKE IRE BEES

BE DIENER DATUM
ovorka Rena 95.11.¢!

 


--- Text from file: receipt208.jpg ---
UWNIMARKT

Genuss verbindel AO

4202 Hel lmonsédt, Untere Gewerbezeile 1
Tel 07215 / 33231

WwW, Uninarkt, at

Feinkost Waage
Coca-Cola | ight Aktion

SUMME EUR

GEGEBEN BAR
RUCKGELD EUR

M-Satz excl MUST
10.00% etl O27

00% 0.83 0.16
4707077000000 OO EK

Gesamtrabatt inkl. Aktion 0.30 Eu

ARERR KK KKK KKK K XK KKK HKK KKK X

KassenID: 840002
NR / KAS BEDIENER DATUM
1467 002 Hovorka Rena 25,11.2

Ab sofort bei UNIMARKT
Punkte einldsen und Geld sparen!

Anmelden unter www Payback, at

Vieler
Kommen Si

 


--- Text from file: receipt209.jpg ---
UpNInARKT

’
Gjenuss ve

rbind
4202 Hel lmonsédt Untere Gewerbezeile 1
Tel 07215 / 38231

www .unimarkt at

Feinkost Waage
Coca-Cola | ight Aktion

BAR

KRKKEKA
Aktion 0.30 Euro

KRKEKX

KKK KIRK I IH
Gesamtrabatt inkl.
I KKK KEKE EERE REE

840002

ai
Kasseniv

BEDIENt R
Hovorka Rena
ort bel UNIMARKT
inlosen und Geld

Punkte einl

sparen:

fib sof

Anmelden unter Ww payback at
) Einkal fi

Vielel Dank ful ;
uns wieder best

Kommen ole

 


--- Text from file: receipt21.jpg ---
ta Piczria& ave

 
   

20
500
6.00
0:00
7.00
0.00
Nore (s) 12.80

(5)

Tita (s) 10.00

43.00
2.58

 

$6.8

» Tidet #:

5/12/2017 7:4

   

a«
8:12 PX

 

THANK You


--- Text from file: receipt210.jpg ---
—_——"~S—

Chandu Dhabé 1

 

 

 

 

 

 

NH-4, Nelatt
Banga alore 9181
CASH Bi
Bill No: g & ptr
7,00 70.4
Rot 0 20.00 10.0)
1 1), (0.
Veg t 30,00 80.00
Bislen Water 9 25.00 §0.06
Veg Fried Rice 1 70,00 70.00
\ 99,00 90.00

Palak Rice
Net Amt 660.00

18

hems:

 


--- Text from file: receipt211.jpg ---
        

70.04

 

46,004
Roti 10 20,00 200.06
Dal 1 60,00 60.00
Veg Kadai f 80.00 80.00

Bisleri Water <= 25.00 50.00

Veg Fried Rice 1 70.00 70.00

alak Rice

1 %og 90.60
ems; 18 Net Amt 660.00
ot 560100


--- Text from file: receipt212.jpg ---
 

Chandu Dhaba

NH-4, Nelama
Bangalore +9181

 

CASH BILI

Bill No

 

 

Dal

Veg Kadai
Bisleri Water
Veg Fried Rice
Palak Rice
Ttems; 18

 

10 20,00 200.00

80,00 80.00
25.00 30.00
1 70.00 70.00

1 90.00 90.00

 

Net Amt 660.00

DD. £24 AA


--- Text from file: receipt213.jpg ---
ug 1O1AL

TOTAL

Tan

 


--- Text from file: receipt214.jpg ---
TOTAL

 

monn


--- Text from file: receipt215.jpg ---
 


--- Text from file: receipt216.jpg ---
 


--- Text from file: receipt217.jpg ---
   

Tani vou!

Prreteyini ay —_—


--- Text from file: receipt218.jpg ---
ug TOTAL

TOTAL:

eore0V 1253

wane You!

 


--- Text from file: receipt219.jpg ---
      
 
 

 

TOTAL

wend ————


--- Text from file: receipt22.jpg ---
 
  
  
   
   
     

Deocan Spice
‘71 Newark Avenue
Jersey City Local, NJ 07306
(201) 604-1772

Server: Com Station: 6
Order #: 0110 wae

? Dine In
Table: fs a Guests: 6
1 Dal Fry i ~~ 10.99
1 Paneer Butter Masala 2.83
2 rice 3.98

   

an Special Biryani

  
   
 
 

line Offer

  

SUB TOTAL:
Tax 1:

  
     
  

  

TOTAL
18% TIPS:

TOTAL:

 

  

7/26/2019 10:56:49 PM

Jobb bob eR ERE REAR arr
accepted once order
‘ems ONLY.

ARE
No returns or cancellations
is placed. Exchange only for faulty it

SERRE ERD ERE EEO EO SOE EE PEE

AWM

 

 

 

 

 

 

 


--- Text from file: receipt220.jpg ---
 


--- Text from file: receipt221.jpg ---
TOTAL

 

onmunel


--- Text from file: receipt222.jpg ---
 


--- Text from file: receipt223.jpg ---
 


--- Text from file: receipt224.jpg ---
 


--- Text from file: receipt225.jpg ---
 


--- Text from file: receipt226.jpg ---
  
      
   

Roosevelt

CaSO WE 101 sParty FS
Eira archi 4 16:43 06/25/15

 

 

cotfee 2.5
Chicken Parmesan 17.98
Prive Too Sirloin, 25.98
he Bacon-Cheese Burger 13.95
cottee 2.98
sup Total 62.75
Han: (3:30
b Total ar
j oars 17:42 TOTAL oo =e
not Tnolusidh
< 13.85
| fe
4 >

  

 

 


--- Text from file: receipt227.jpg ---
 


--- Text from file: receipt228.jpg ---
 

coranp uxoor™

poosevelt Field

qbce 101 ty
L a as 0asz5/1>

     

  

 


--- Text from file: receipt229.jpg ---
 


--- Text from file: receipt23.jpg ---
 

HAWW/I ETHIOPIAN RESTAU
1125 QUEEN ST

 

ALEXANDRIA, VA 22314 4
7037179740
Piss ORDER: Table 2
: Dine In

Cashier: Mosa ae
13-Jul-2018 8:53:47P
Transaction 000016
Guest 1
1 26.Fish Goulash
7 30.Dullet
1 34. Vegetarian Dish ,

Subtotal

    
   
    


--- Text from file: receipt230.jpg ---
GRAND EKER

e480 +
TEPHEN

 


--- Text from file: receipt231.jpg ---
GRAND DOK ER

0480

Coffee

 


--- Text from file: receipt232.jpg ---
SrEPHEN F

tot

 


--- Text from file: receipt233.jpg ---
 


--- Text from file: receipt234.jpg ---
MOBILE
ORDERING

 


--- Text from file: receipt235.jpg ---
MOBILE
ORDERING

 


--- Text from file: receipt236.jpg ---
MOBILE
ORDERING

 


--- Text from file: receipt237.jpg ---
 


--- Text from file: receipt238.jpg ---
 


--- Text from file: receipt239.jpg ---
 


--- Text from file: receipt24.jpg ---
ST: ae
Pep: yh. 37.37

wu

 


--- Text from file: receipt240.jpg ---
 


--- Text from file: receipt241.jpg ---
 


--- Text from file: receipt242.jpg ---
 


--- Text from file: receipt243.jpg ---
 


--- Text from file: receipt244.jpg ---
 


--- Text from file: receipt245.jpg ---
 


--- Text from file: receipt246.jpg ---
 


--- Text from file: receipt247.jpg ---
 


--- Text from file: receipt248.jpg ---
 


--- Text from file: receipt249.jpg ---
 


--- Text from file: receipt25.jpg ---
Thai

GUST@

Thai Gusto Restaurant
2011 Hewitt Ave
Everett WA 98201
Tel. 425-252-3525 Fax. 425-252-3525.

Welcome to Thai Gusto

   

Table 4
Date: 6/16/2017 12:36 PM
Server: PRACH (7.1)

Chang (26$3.50)
#114 Garlic Delight

[Chicken] [5**###] [Smal] Brown Rice]
$10

#128 Red Curry
[Chicken] [5***+*] [Smal] Brown Rice]

Total 4 item(s)
Sales Tax

Grand Total

Tip Guide
75¥=$4.52, 18%=$5.43, 20%=$6 03
Thank you very much.
Come back again.

- GUEST CHECK -
This is not a receipt.

 


--- Text from file: receipt250.jpg ---
N Bowl TERLYAK

(82) 92
06-18-2010 11:18 MS)
00014

REG
MG $01

Manesert
oROCER* ooo147

1 #1 CHKN PLATE
+ AVOCADO

 


--- Text from file: receipt251.jpg ---
 


--- Text from file: receipt252.jpg ---
REG 05-18
Manesert? MC #01

oROER*

#1 CHKN PLATE
AVOCADO

2019

 


--- Text from file: receipt253.jpg ---
 


--- Text from file: receipt254.jpg ---
REG
maneser

 


--- Text from file: receipt255.jpg ---
 


--- Text from file: receipt256.jpg ---
REG
Manewer

OROCER#

1 #1. CHKN PLATE

1 + AVOCADO

1 MO. ORINK
*HERE
TAX
TOTAL
CASH

ce

 


--- Text from file: receipt257.jpg ---
REG he enae? “G00
MC #01 da

Manegar-1

o00141

ORCER®

CHKN PLATE
AVOCADO
DRINK

*HE RE:

TAX
TOTAL

CASH
ce

 


--- Text from file: receipt258.jpg ---
 


--- Text from file: receipt259.jpg ---
 


--- Text from file: receipt26.jpg ---
New Asia Buffet
14727.5 Rinaldi st
San Fernando, CA 91340
Te} ;(818)898-0880

WeekEnd Dinner
Date: ov-15-06-N Tine

Server

Tb#: D4

No. of Guest

Weeken Dinner
Coke

AMOUNT : 31.12
TAX(Sk) : 2.80

TOTAL : 33.92

THANK YOU VERY MUCH,

 


--- Text from file: receipt260.jpg ---
 

REG
Manegert? MC #01

ORDER

LU: (o52) 928-6

06-18-2019

1 #1 CHKN PLATE
1 + AVOCADO

 

TOTAL St

8810 GARFIELD AVE

 

399
11:19_AM
00014

ooo147

$9.39
$1.95
$2.29

$1.40
Ss. os
$20.00
$4.97

 


--- Text from file: receipt261.jpg ---
179.94

 


--- Text from file: receipt262.jpg ---
 


--- Text from file: receipt263.jpg ---
 


--- Text from file: receipt264.jpg ---
 


--- Text from file: receipt265.jpg ---
 


--- Text from file: receipt266.jpg ---
 


--- Text from file: receipt267.jpg ---
Px.

 


--- Text from file: receipt268.jpg ---
 


--- Text from file: receipt269.jpg ---
 


--- Text from file: receipt27.jpg ---
McDonald’: es ata tt foe
1617 N ESST

 
 
 

LOS ANGEL ¢ } "963
TEL 22)
Ka# 2 ee 742019 03:08 PM
Sidel Order 97
1 Dbl Qtr Chees: iy. 99

Special Reque: t
ADD Leaf Lettic»
ADD Mac Sauce

 

Subtotal 6.64
Tax 0.63
Take-Out Total teal
Cashle3s 1G
0.00

 

Change

WER# 439206
CARD. TSSUER
AIW DEBIT CARD fi) se tik
TRANSACTION AMO b | 1.27
CHIP READ

AUTHORIZATION G1: ~ 31: 34

$e 038988
AID; av00000004;

 

  

 

 

McDonald's now avai ak 2 or JberEATS


--- Text from file: receipt270.jpg ---
 


--- Text from file: receipt271.jpg ---
 


--- Text from file: receipt272.jpg ---
wees

 


--- Text from file: receipt273.jpg ---
   
    

 

618-434-8880
www akirasushige

#37 PICKUP


--- Text from file: receipt274.jpg ---
     
   

#37 PICKUP

  

$5.50

 

Total: $93.58
Unpaid

   


--- Text from file: receipt275.jpg ---
   

618-434-8880

worw akirasushigroup

 

7 PICKUP

 


--- Text from file: receipt276.jpg ---
 

Server: my

 

 

Check 93

Hemach) Colter
Nese Poke Bout

Hamech) - sashims
Meguro - sashimi
Salmon — sashimi

3 Socke

 

Hamacht Japapenc
Selman Collar

 

Escolar ~ sashimi
Subtotal

pe

‘ote

ee a
Thank You for y..,;

 

ZIIZ18 8:47 PM

 

Ve 02

$12.00
17-00
212-00
311-00
$10.00

Salmon — sashims

#36.00
$12.00
310.00
$11.00

$131.00
$12.71
$143.71

152.4


--- Text from file: receipt277.jpg ---
 

na

ute Ave

Everett. uA 96701
425-512-9361

    

 

Server: Wie

 

OS711718 8:47 PM
Check #93 Table D2

Heamach) Collar

#1200
Mega Poke Bout 817.00
Hamach) — Sashins £12.00

Masuro - sesnint $11.00

Selmon — sashim 10.00

3 Sockeye Salmon -~ sasnhint

=36.00

Hamacht Japapeno $12.00
Saimon Collar $10.00
Escolar ~ sashim: $11.00
Subtotal 8131.00
Tax $12.71
Toter $143_71

senwnwne 15% 54

Thank You for your

visit

 


--- Text from file: receipt278.jpg ---
 


--- Text from file: receipt279.jpg ---
 


--- Text from file: receipt28.jpg ---
 


--- Text from file: receipt280.jpg ---
Hanech*
poke

 


--- Text from file: receipt281.jpg ---
 


--- Text from file: receipt282.jpg ---
 

 

 

 

check #99

panach) conte

WSse roke Bou)

Mesto - seenint

inure - seentn?

Mevnon = seenint

S*hockeve selon

hanacht Japarene

Simon cotter

Etcoier - seshtmt 311-00

subtotel $131.00

Tax $12.71

Tote $143.71
I5%.4Y

eee
Gaanmivau for your visit.


--- Text from file: receipt283.jpg ---
 

Setnon
3 Seckeve

   

Sashins
Saahsms
Seashims

   

12
17
12
S11


--- Text from file: receipt284.jpg ---
    
  

Sashimy

®36_00
Jerarens

Hamects
Setmon ¢,

  


--- Text from file: receipt285.jpg ---
 

 
  
  
  
 
 
 
  
     
 
   
 
   
  
 
 
    
   

  
     
 

ze18
evere
425

 

1S 11710 0247 FM

   

rapie 02

12-00

Neo 17-00

Hamach* ¢1z-00

Meguro 11-00

Salmon - sashins #10-00
S sockeye Salmon ashimt

‘$36 -00

Hamechs Jepareno s12-00

Salmon coller $10.00

311-00

Eacoter - Seshin

$131.00

subtotel

ran Baia

fotel 6143.71
167.1

Peer r es

Baivaul for your Viste.


--- Text from file: receipt286.jpg ---
 

Server: Mic

 

7IIZ1S 8:47 PM
Check #99

 

 

 

Table 02
Hamach? Col s12.00
Mean Poke Bowl 817.00
Hamacht - Sashims 12.00
Meguro - Sashims $11.00
Salmon Sashimt 10.00
3 Sockeye Salmon —- Sashimi
$36.00
Hamachi Japapeno $12.00
Selmon Collar $10.00
Escolar ~ Sashimi $11.00
Subtotal $131.00
Tex S12-71
Tote $143.71

ee... (972.4

Thank You for your visit.


--- Text from file: receipt287.jpg ---
 


--- Text from file: receipt288.jpg ---
 


--- Text from file: receipt289.jpg ---
 


--- Text from file: receipt29.jpg ---
MAIO, HAWAII
Longboards
92-161 Haipahe Place
Kapolei, HI 96707
(808) 679-4700

  
 

Server: Elijah J 01/11/2019
Check: 24016 12:46 PM
Table: 44/0 Dine In
Item Price
Green Salad 8,00
Ranch
Wagyu Cheeseburger 19.00
Medium Wel]
Garlic Fries 2.00
ADD RAW ONIONS& BACON PLZ
Drink of the Day 9,75
Tea 4.00
Subtotal $42.75
Shana Discount Breakfast -3,30
HI HNLKO 4.712% GET 1.86
Tota] $41.31

Gratuity MBB 3,00

Total 77a

 


--- Text from file: receipt290.jpg ---
pusa Queso
Platanos Orden

Quesadilla salvadorena $4.00

SUBTOTAL: 5:
TAX

TOTAL: $24.47

 


--- Text from file: receipt291.jpg ---
Pupusa Queso
1 Diet coke

SUBTOTAL. $
TAX: $2.2

TOTAL: $24.47

TIONS

 


--- Text from file: receipt292.jpg ---
 


--- Text from file: receipt293.jpg ---
 


--- Text from file: receipt294.jpg ---
2 Quesadilla salvadorena

SUBTOTAL $2
TAX: $2 2:

TOTAL: $24.47

TIP SUGGESTION:
$4.40

 


--- Text from file: receipt295.jpg ---
® Qu

SUBTOTAL

TAX: $3,

TOTAL: $24.47

 


--- Text from file: receipt296.jpg ---
upusa Quesc
Platanos Orden
1 Diet coke
2 Quesadilla salvadorena

SUBTOTAL $2
TAX: $2.2

TOTAL: $24.47

$489

 


--- Text from file: receipt297.jpg ---
 


--- Text from file: receipt298.jpg ---
 


--- Text from file: receipt299.jpg ---
isa Queso

SUBTOTAL

TOTAL

32

$24.47

 


--- Text from file: receipt3.jpg ---
     
   
  
 

| FRENCH CAFE & WINE BAR

} o121a Table 3 #arty 2
/) CHANDA R gyrck: 8 1:56p 06/02/15

) 2 SAU BLANC JB 18.00
1 VEGGIE SANDWICH 11.00
4 QUICHE LORAINE 12.00
Sub Total: 41 .00
OPEN $DISCOUNT xDiscount®: 11.00
Tax 3 1,80
Sub Total: 31 .80
GRATUITY 18 7.38
| 06/02 2:44pT OT AL * 39.18
err. aan
_ THANK you!
PLEASE COME AGAIN!
WINE TASTING 1ST TUESDAY
WE TAKE RESERVATO
CALL US AT. 954-565-
wall SAGECAFE .NET

NY

 


--- Text from file: receipt30.jpg ---
ek ab Rot a VS de and acd Eh

 
   
   
  
 
   
  
 
   
    
  
 
 

 
 
  
   
  
   
 
   
 

UGLAS BURGERS 415

11aa5 aeninaton Bl

voitter, Calif sos
(G82) 685-7484

 

 

eck 20018

 

   

2/0/18
ies © r
fanerican che 9.0
S9r11 enienst
1/918 ZUCDKINI 249

Rasoberry Ice Te

“¥ Sesane bun ¢
REGULARS

 

1 add avocado

  

Sibel
Tax
*DRV THRU

  
 

Cash


--- Text from file: receipt300.jpg ---
 


--- Text from file: receipt301.jpg ---
 


--- Text from file: receipt302.jpg ---
 


--- Text from file: receipt303.jpg ---
 


--- Text from file: receipt304.jpg ---
 


--- Text from file: receipt305.jpg ---
 


--- Text from file: receipt306.jpg ---
 


--- Text from file: receipt307.jpg ---
 


--- Text from file: receipt308.jpg ---
 


--- Text from file: receipt309.jpg ---
 


--- Text from file: receipt31.jpg ---
RINCON MEXICANO
99 BROADWAY
SOMERVILLE, MA 02145
6179661387

ORDER: 45
Dine In

Cashier: LORENZO REYES
09-May-2017 7:19:46P

Arroz
Taco De Pescado
Taco Tuesday Pollo
Taco D Carne Asada
Taco D Chorizo

Taco Tuesday Pastor
Horchata

Taco Tuesday Pollo
Taco D Cochinita
Taco D Carnitas

Order 7JTOG77X6ANR8

 


--- Text from file: receipt310.jpg ---
 


--- Text from file: receipt311.jpg ---
 


--- Text from file: receipt312.jpg ---
 
       
           
   
    
    
  
     
   
 
 
 
 
  
  

1 Studio pyt.Ltd.
LA BODEGA”
License Amanya Hospitality
29 ,Midan Link Walking Plaza Khan Market
Tel -11-43105777 /

Artisana

INVOICE
B.No : F-1963 tat 97-Jun-2015 14:33
Ht 3) Px : 2

Oo : ATUL

   

BRUNCH 4 COURSE 1 1,500.90
Comp. - BRINCH LAMB TACO \ 0.00
Comp. - BRUNCH FISH TACO \ 9.00
Comp. - SCRAMBLED rGG WIT = 9.00
Comp. - TAMARIND WATER \ 9,00
GUAVA AND MINT 2 390.00
Comp. - LAMB BURGER \ 0.00
Comp. - EGG BENEDICT \ 9.00
BRUNCH 2 COURSE 1 1,000.00
\ 0.00

Comp. - FLAN DE CAJETA

Sub Total ° 2,890.00

Service Charge 10h : 289 .00
Food Taxable VAT 12.5% ° 344.00
Beverage Taxable VAT Vi) ae 54.00
Service Tax 5.6% : 178.00
Bill Total : 3,755.00

Thank You $!
TIM WO .07486923648
SX .WD AALCATEAIDSDOOT


--- Text from file: receipt313.jpg ---
Artisanal Studio Pvt.Ltd.
“LA BODEGA"”

License Amanya Hospitality
29,Midan Link,Walking Plaza Khan Market
Tel :011-43105777 /

INVOICE
B.No : F-1963 Dt : 07-Jun-2015 14:33
Dero) PX 2-2
Wt : Op : ATUL
Description Qty Amount

1,500.00
0.00
0.00

BRUNCH 4 COURSE 1
Comp. - BRINCH LAMB TACO 1
Comp. - BRUNCH FISH TACO 1
Comp. - SCRAMBLED EGG WIT 1 0.00
Comp. - TAMARIND WATER 1 0.00
GUAVA AND MINT 2 deer 00
Comp. - LAMB BURGER |
Comp. - EGG BENEDICT 1
BRUNCH 2 COURSE 1
Comp. - FLAN DE CAJETA 1

Sub Total : 2,890.00

Service Charge 10% : 289 .00

Food Taxable VAT 12.5% : 344.00
Beverage Taxable VAT 12.5% : 54.00
Service Tax 5.6% : 178.00

Bill Total : 3,755.00

Thank You !!
TIM 4G.07486923648
\ S.1.4O .AALCATEa9DSDO01


--- Text from file: receipt314.jpg ---
artisanal studio pyt.Ltd.
"LA BODEGA”

License Amanya Hospitality
29,Midan Link, Walking Plaza Khan Market
Tel -011-43105777 /

INVOICE
B.No : F-1963 Ot : 97-Jun-2015 14:33
12

THis! ¥.t
Wt : Op : ATUL
Description Qt Amount

BRUNCH 4 COURSE 1
Comp. - BRINCH LAMB TACO |
Comp. - BRUNCH FISH TACO |
Comp. - SCRAMBLED EGG WIT 1
Comp. - TAMARIND WATER |
GUAVA AND MINT 2 390.00
Comp. - LAMB BURGER 1
Comp. - EGG BENEDICT 1
BRUNCH 2 COURSE |
Comp. - FLAN DE CAJETA 1

Sub Total : 2,890.00

0.00

Service Charge 10h : 289 .00

Food Taxable VAT 12.5% : 344.00
Beverage Taxable VAT 12:54. 54.00
Service Tax 5.6% : 178.00

Bill Total : 3,755.00

Thank You '!
TIM WO .07486923648
$1 .¥O -AALCATEAIDSDOO1

 


--- Text from file: receipt315.jpg ---
Friendly Red «
of Windham
22 Mavernitt Re
Wingham NH
609-437-7261

12:56 Py
10076

ta (2 614,00)

Mor

o

fans Cra teus
Parm Sandwich
Bud Light (2 #4. 90)

a

JOIN us on
Facebook &

 


--- Text from file: receipt316.jpg ---
 


--- Text from file: receipt317.jpg ---
  

Marviard Grsh
Tix Pare aeoee ce
Bud Light 2 emlch -
fr ea 1.00
71.40
eas

 

 


--- Text from file: receipt318.jpg ---
 


--- Text from file: receipt319.jpg ---
 


--- Text from file: receipt32.jpg ---
   
  
  
 
 

 

1 glass Hose, WINE
1 gusbo Coctal? Shriap
| Fscaroot Bouraulgonne
1 Veal Zingarta

1 Duckting ale Arancio

918 TOTAL:
Tax 12

TOTAL:

Thank you f¢ a
ee


--- Text from file: receipt320.jpg ---
 

 

2 #18, oy

    


--- Text from file: receipt321.jpg ---
Friendly Rea’ »

nies
Windham NH
603-437-725)

garita (2 #1409)
tron SV

Maryland
cr
Chi

rab Cake

cken Caprese
Parm Sandwich

Bud Light (2 #3. 70)

Subtotal
Tax

Total

Balance Dua

Join us on
Facebook &

O7/21/2018

 


--- Text from file: receipt322.jpg ---
 


--- Text from file: receipt323.jpg ---
 


--- Text from file: receipt324.jpg ---
 


--- Text from file: receipt325.jpg ---
 


--- Text from file: receipt326.jpg ---
Friendly Red's
of Windham
22 Maverhi HR
Windham NH
603-437-725)

orver’ Glancarlo 07/21/2018
7104/7 12:56 PM
Guests: 2 10076
Reprint #1

Cadi} ac Margarita (2 #14.00) 28.00
Patron S

Maryland Crab Cakes 14.00

Chicken Caprese 12.00

Chix Parm Sandwich 10.00

Bud Light (2 #3. 70) 7.40

Subtotal 71.40
Tax 6.43

Total 77.83

Balance Due 77-63

 

Join us on
Facebook &


--- Text from file: receipt327.jpg ---
 


--- Text from file: receipt328.jpg ---
 


--- Text from file: receipt329.jpg ---
 


--- Text from file: receipt33.jpg ---
Ape pec csobacsoba obs bbiai bi aber
taurel Tavern Hermosa Beach

1220 Hermasa Beach

Hermosa Beach, CA 90254

eu

OW/12/19 1:23 PM

Waiter 80 Sophie

Table 501 Cust 1

Order 1388

Baa UME tion cco Teeter ee erec cee cee

1 BIL BEER 00
1 BRUSSELS SPROUTS 00
1 CANTONESE TENDERS 00
1 GRILLED CHEESE -00
1 $ ADD GARLIC FRIES 50

Taxable: -50

Sub-total: .50
Taxes: 85

Votal DUC:

THANK YOU!!!
ALWAYS DRIVE SAFELY

Please visit our website:
wu. laure} tavern com
INSTAGRAM; @laureltavern

 


--- Text from file: receipt330.jpg ---
change

 


--- Text from file: receipt331.jpg ---
 


--- Text from file: receipt332.jpg ---
Total
Wells Fargo

Change

 


--- Text from file: receipt333.jpg ---
 


--- Text from file: receipt334.jpg ---
 


--- Text from file: receipt335.jpg ---
Total
Wells Fargo

Change

 


--- Text from file: receipt336.jpg ---
 


--- Text from file: receipt337.jpg ---
 


--- Text from file: receipt338.jpg ---
 


--- Text from file: receipt339.jpg ---
 


--- Text from file: receipt34.jpg ---
WINGS & THINGS
1717 DUTCH BRDY ELMONT, NY 11003
THANKS CALL AGAIN 516-341-7075

#168 , OUT
TMAC&CHZ - SMALL 1.19
1 COLL GRN - SMALL 1.19
1 CORN BREAD .62
“TS WINGS 5.75
SPCY FRY

TXTL 5
TOTL 9.50
CASH 3.50

CHNG

THANK YOU COME AGAIN
1

PM #
0168 20:14 #04 MAR.19'17 REGOOOT

 


--- Text from file: receipt340.jpg ---
 


--- Text from file: receipt341.jpg ---
 


--- Text from file: receipt342.jpg ---
 


--- Text from file: receipt343.jpg ---
 


--- Text from file: receipt344.jpg ---
 


--- Text from file: receipt345.jpg ---
 


--- Text from file: receipt346.jpg ---
 


--- Text from file: receipt347.jpg ---
 


--- Text from file: receipt348.jpg ---
ALBETOS
MEXICA FOOD
\\T32. ARTESIA BLVD.

ARTESIA ,CA.
ph: (962) 960-2530
PHONE ORDERS WELCOME
ORDER OV o29

SADA TACO
ATM CHARGE

  

SUBTOTAL $
TAK TOTAL $
TOTAL $
ATM $

636

 

RECALL :


--- Text from file: receipt349.jpg ---
 

ALBETOS
ICAN FOOD
11732 ARTESIA BLVD.
ARTESIA,CA.
Ph: (862) 860-2530
PHONE GRDERS WELCOME

ORDER # 01029

3 ASADA TACO 8.10
ATM CHARGE ee
SUBTOTAL $ 8
TAX TOTAL $ al
TOTAL : ae
AT™ A ae

RECALL —: 836


--- Text from file: receipt35.jpg ---
   
  
  
  
 
 
   
 
  
  
    

8030 Renaissance Parkway
Durham, NC 27713
(984) 329-2900

  
 

server: ANASTASHIA 05/18/2019
Table 57/1 12:25 PM
Guests: 2 80001
Taco Salad 15.49
Ground Beef
Add Chicken Fajita 8.99
Pechuga de Pollo 18.99
pads 43.47
3.26
Total]

46.73

Balance Due Be se


--- Text from file: receipt350.jpg ---
ALBETOS
MEXICAN FOOD
11732 ARTESIA BLVD.

ARTESIA,CA.
Ph: (562) 860-2530
PHONE ORDERS WELCOME

ORDER # 01029

3 ASADA TACO 8.10
ATH CHARGE 0:75
SUBTOTAL $ 8.8!
TAX TOTAL $ ae
TOTAL $ 9.58
ATH <a

RECALL 2636

 


--- Text from file: receipt351.jpg ---
 


--- Text from file: receipt352.jpg ---
 


--- Text from file: receipt353.jpg ---
DED

1 Open Food
i pad

rOwns
Coffee Hot

 


--- Text from file: receipt354.jpg ---
 


--- Text from file: receipt355.jpg ---
 


--- Text from file: receipt356.jpg ---
 

  

 

wht 15

A : 6.00

8 Blue 6:00

2.50

21.60

Tota) 47.00

2 Tax 31239

Tota) 50.25

Total Que 50.29

172 Priced Oysters on the Half Shell 4
6 pm dat ly

 


--- Text from file: receipt357.jpg ---
pubTota
fate 18%

Tota

Jotal Ove
oysters on the pait Shed
6 pm dally

‘a

 


--- Text from file: receipt358.jpg ---
 


--- Text from file: receipt359.jpg ---
 

Total Que 50.29

1/2 Priced Oysters on the Half Shell 4=
6 pa daily @

 


--- Text from file: receipt36.jpg ---
" .
lacfource

 


--- Text from file: receipt360.jpg ---
 


--- Text from file: receipt361.jpg ---
Tota! 6

oysters on the Half S
om daily

 


--- Text from file: receipt362.jpg ---
 


--- Text from file: receipt363.jpg ---
 


--- Text from file: receipt364.jpg ---
orite
Sbster Rol)

SubTotal
state 18x

Total
Total due

1/2 Priced Oysters on tf
if S'S pm dail

ne Halt Saeyh A=
y

 


--- Text from file: receipt365.jpg ---
Jon
hk 1202824

er Rol)

SubTotal
state Tax

Total 50,23

Total due 80:29

1/2 Priced Oysters on the Half Shela 4
6 pm daily

 


--- Text from file: receipt366.jpg ---
Total

Thank

 


--- Text from file: receipt367.jpg ---
ef Wan,
rich Tumpike

Total

 


--- Text from file: receipt368.jpg ---
 


--- Text from file: receipt369.jpg ---
Chet Wan,

Total

Thank You
Have A Nive Day

 


--- Text from file: receipt37.jpg ---
 

ry Argonaut Diner2000° We Deliver \

= Please Pay at Cashier “
1084 Yonkers Avenue Yonkers, NY 10704
(914) 237-5055
Copy of Receipt
1 Coffee $1.45
1 Tea $1.45
1 Waffle $5.50
1 Old Fashion French Toast $4.50
1 Side Home Fries $2.95
1 Banana $2.95
1 Whipped Cream $2.50
1 W/ 2 EGGS $2.95
total: $24.25
$2.13

Michael

   

De Maio

AUGUST 13, 2017 &

BH 4

 

1) Like

06.3

12 Comments

I} Comment


--- Text from file: receipt370.jpg ---
Total

 


--- Text from file: receipt371.jpg ---
 


--- Text from file: receipt372.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt373.jpg ---
[ AS

Total

Thank
Have A Nice Day

 


--- Text from file: receipt374.jpg ---
 


--- Text from file: receipt375.jpg ---
 


--- Text from file: receipt376.jpg ---
 


--- Text from file: receipt377.jpg ---
Vhank

Day

 


--- Text from file: receipt378.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt379.jpg ---
 


--- Text from file: receipt38.jpg ---
PAPPADEAUK

SEAFOOD KITCHEN

peland F gton,
(817) 543-0544
www .Pappadeaux .com

0035 Table 72 #Party 3
SARAH H SvrCk; 2 12:11 WW/18/17
DINE IN

1 Lump Crab & Spinach Dip 15.99
1 Cajun Combo 18.95
1 Lunch Shrimp & Andoui le ia.

Sub Total: 48.85

Tax: ae

Sub Total: 52.76

11/18 12:45 TOTAL: 52.76

Thank you for dining at Pappadeaux .
Tip Not Included

15% 1

18% 9.50

20% 10.55

e-Gift Card Payment (19 Digits)

 

Present e-Gift Card for validation.

 


--- Text from file: receipt380.jpg ---
 


--- Text from file: receipt381.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt382.jpg ---
 

(CASH)

Number of

items purchased:2

 
  


--- Text from file: receipt383.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt384.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt385.jpg ---
 


--- Text from file: receipt386.jpg ---
 


--- Text from file: receipt387.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt388.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt389.jpg ---
cAsH

Change


--- Text from file: receipt39.jpg ---
 

 

 

Store #1291

Panda Express
Everett, WA
(425)710-
3/16/2013 ; a PM
Order: 177437 Server: Tameka J
1 PARTY PK 18-22 139.00
CHOW MEIN
FRIED RICE
FRIED/C MEIN
ORANGE CKN
GRILL TERIYAKI CKN
PEPPERCORN SHRIMP 12.00
SubTotal 151.00
TAX 13.89
Total 164,89
Cash 200.00
Change Sul

JIC CIC IOI OOOO ICO III IK
FOCI IR IIR IR IR IR IK

FREE ENTREE ITEM!
HE VALUE YOUR OPINION!

Call 1-888-51-PANDA(72632) or
Visit pandaexpress.com/guest

ek 3 Se se

Hx * 4 OE OE

 


--- Text from file: receipt390.jpg ---
  
 

spotake Out

 
        

   
 
 

counte
TAX 8s 25%
Amour —— DUS $2.17
cash render

$3 -oC

Change
THANK YOu!

2012-04-27 mm


--- Text from file: receipt391.jpg ---
LX TM Inst

Counter=Take Out
2.00

TAX 825% -17
Amount Due sou
Cash Tende, $3.00

Change <
THANK vou

2012-04-27
12:49

 


--- Text from file: receipt392.jpg ---
     

cash
change
THANK YOU!

9012-04-21 a


--- Text from file: receipt393.jpg ---
 


--- Text from file: receipt394.jpg ---
 


--- Text from file: receipt395.jpg ---
 


--- Text from file: receipt396.jpg ---
43
» Tidet #: 128 «

 


--- Text from file: receipt397.jpg ---
 


--- Text from file: receipt398.jpg ---
   

2.flzeria & Tavern

 


--- Text from file: receipt399.jpg ---
 


--- Text from file: receipt4.jpg ---
      
    
 

Se Back, of

Sy Ve) ove: Ogi.

  

eCrsh F2
SubTotal
ax
Total

Visa
ACC KXNKKKKK2076

Approval

  

OPIE Ty

 

.
hea

vai

—


--- Text from file: receipt40.jpg ---
Micros Demo System
Aelcone to Yogurt land
12502 North Kendall Drive
igmi, FL 33186
(305) 279-3478
Date: Sep07'18 09:28PM
Card Typ; VISA
Acct #: XXXXXXXXXXXXIBHZ
Card Entry: SWIPED
Trans Type: PURCHASE :
Trans Key; I11008007193348 —
Auth toda: 071410 4
Checl:: 1082
Servar: 1041 melanie

Tota 17.SQum

KN SIGNATURE REQUIRED
FOR PURCHASES UNDER $20.00%*

 


--- Text from file: receipt400.jpg ---
» Tidet 1B «

 


--- Text from file: receipt401.jpg ---
258

43

» Tiget \B«

 


--- Text from file: receipt402.jpg ---
» Tidket #: 128 «

 


--- Text from file: receipt403.jpg ---
 


--- Text from file: receipt404.jpg ---
2.58

63

» Tide 4: 18 «

 


--- Text from file: receipt405.jpg ---
 

rc
1

t

‘ SAN RETAIL LIMITED
' VINAYACKA CIRCLE SHIMOGA ROAD RIPPONPET
‘ RIPPONPET

'
'

[
f
:
i
i
'
UPPLIPALYAM POS)

@ Coimbatore - 577426 '
Ph : 9043392040 '

= GSTIN : 33CAXPS12345
'

'

'

'

& DATE 31/01/2019 Customer ID : 9994892040
© Time : 05:19:21 pm CJ Invoice No ; AD-00002/18/19
Coe moceee cccnccssesesccsccoseseecececesecoceoeccecoseccccecceesceeue '
ITEMS QTY RATE TAX DIS(%) NET
Hamam Soap 50gm 10 38 18% =«- 448.4
Ic BP VANILLA 5 LT. (1X6) 1 400 18% - 472
Tube Light 60 Wats 1 80 18% = 94.4
' ‘ '
1 1
'
1

 

Tax Details

'
1

'

'

'

' Gross : Rs 860. Tax : Rs 154.8 Net Total Rs. 1014.8
'

| Total Savings : Rs.30

' Loyalty Points : 15 Counts

1

1

| TERMS & CONDITIONS

q

j

1.Goods once sold cannot be returned or exchanged
2.Any complaint on product ,the return is eligible

*** dé Thank You Visit Again s& ***

 


--- Text from file: receipt406.jpg ---
    
   

 
 

9994892040
Ap-0000318/19

    

Homam Soap 509m

We 26

Ic BP VANILLA 5 UT. (1X6)

Tube Light 60 Wats 94.4
ig

1014.8

 

Tax Details
Gross * RS 860

Total Savings « Rs.30
45 Counts

Loyalty Points -
NDITIONS

9 sold cannot be return
product the return \s

Tax | Rs.154 8 Net Total Rs 1014.8

TERMS & CO!

1.Goods one
DANY complaint on

ed oF exchanged
eligible

ou Visit Again , on

o** ad Thank Y
a S—arvSO


--- Text from file: receipt407.jpg ---
    
 
   
 
 
 
 
 
   

SAN RETAIL LIMITED

'

1

1

'

'

VINAYACKA CIRCLE SHIMOGA ROAD RIPPONPET '
RIPPONPET s
UPPLIPALYAM POST :

@ Coimbatore - 577426 1

@ Ph : 9043392040 '
=GSTIN : 33CAXPS12345 i
'

'

'

'

'

'

'

1

Customer ID ; 9994892040
D2 invoice No ; AD-00003/18/19

@f DATE 31/01/2019

   

ITEMS QTY RATE TAX DIS(%) NET

 

Hamam Soap 50gm 10 38 18% 448.4
H3 28 1
IC BP VANILLA 5 LIT. (1X6) 1 400 18% = - 472 :
Hi

1
Tube Light 60 Wats 1 & 18% 944 :
i '

  
  

Tax Details
Gross : Rs.860.Tax : Rs.154.8 Net Total : Rs. 1014.8

Total Savings : Rs.30

Loyalty Points : 15 Counts

TERMS & CONDITIONS

1.Goods once sold cannot be returned or exchanged
2.Any complaint on product ,the return is eligible

*** dy Thank You Visit Again sb ***


--- Text from file: receipt408.jpg ---
 


--- Text from file: receipt409.jpg ---
 


--- Text from file: receipt41.jpg ---
00° 0$
GO'ELS

SO’ els
16° 0
00" 0$
80° Z1$

OL" 0$
ge’ 11s

abueyg
31249

[POL

xB
gjunoos1.q
[2301 gns

aog aj PqUeS
al lug uael9 9
yg ubal tally -
uyg 384 PjUueS Z

czge / OOLe# MULertig

na 2viev'L 9102/61/21
gsapual $! 8p | Ja]s 16384
pais v9 ‘Sw¥O MTV
AY NOSTOWW SOL
Slve-296 (916)
GL80011 YP S, Ta

 


--- Text from file: receipt410.jpg ---
min

 


--- Text from file: receipt411.jpg ---
 


--- Text from file: receipt412.jpg ---
 


--- Text from file: receipt413.jpg ---
muni

 


--- Text from file: receipt414.jpg ---
   

sail!


--- Text from file: receipt415.jpg ---
HUH

 


--- Text from file: receipt416.jpg ---
 


--- Text from file: receipt417.jpg ---
 


--- Text from file: receipt418.jpg ---
 


--- Text from file: receipt419.jpg ---
 

TL


--- Text from file: receipt42.jpg ---
jKH@THA!
pan el

  
   
     

SUKHOTHAI SUSHI * ASIAN

 

FUSION
_ W 147 AVE UNIT 36
MIAML FL 33196
(4888
http://www.sukhothaius.com
+**+Order online www.sukhothaius.com*++*

DINE-IN

Cashier: Sergic
19-Apr-2019 2:02:26P

piansecligg 211209

Chicken Fried Rice And Egg $7.99
Lunch
California Tropic And Miso $7.99
Lunch
Add Two Tostones $1.00
Sprite $2.50
Perrier Sparkling Water $3.50
Subtotal $22.98
Tax $1.61
Service fees on tables. $3.45
Restaurant (15.0%)
Total $28.04

 

CREDIT CARD AUTH $28.04


--- Text from file: receipt420.jpg ---
  
  
  
      

HAWWI ETHIOPIAN RESTA,
ALEXANDRIA. VA 22314

rox ravag *
ORDER: Table 2

Dine In
Cashier: Mosy
13. Jul-2018 8:63:47p


--- Text from file: receipt421.jpg ---
  
    
     
  
      
  
 

 

ORDER: Table 2
Dine In

Cashier: Mosa
13-Jul-2018 86347P

Transaction 000016

Guest 1

1 26Fish Goulash $19.95
1 30.Dullet $20.95
1 34, Vegetarian Dish $21.95

Subtotal
Tox

Total


--- Text from file: receipt422.jpg ---
 
    

40
ORDER: Table 2
Dine In

 

I0Duttet
4: Vegetarian Dig),

Subtota/
Tox

Total

ae

 


--- Text from file: receipt423.jpg ---
TOT:

Walon

 


--- Text from file: receipt424.jpg ---
ya t

 


--- Text from file: receipt425.jpg ---
 


--- Text from file: receipt426.jpg ---
vant

 


--- Text from file: receipt428.jpg ---
ToT

TL

 


--- Text from file: receipt429.jpg ---
TOT?

punyu

 


--- Text from file: receipt43.jpg ---
" .
lacfource

 


--- Text from file: receipt430.jpg ---
Hann

 


--- Text from file: receipt431.jpg ---
 


--- Text from file: receipt432.jpg ---
 


--- Text from file: receipt433.jpg ---
 


--- Text from file: receipt434.jpg ---
tment

 


--- Text from file: receipt435.jpg ---
_

$30.15

Grand Tota}

lip
13h

 


--- Text from file: receipt436.jpg ---
 


--- Text from file: receipt437.jpg ---
 


--- Text from file: receipt438.jpg ---
$30.15

> 18N=95,49, 20%=88.09

Thark you very much
Come back again
= GUEST CHECK
This 1s rot a receict

 


--- Text from file: receipt439.jpg ---
Grand Total

Tip Bute
158564.52, 16¥-95.49,

 


--- Text from file: receipt44.jpg ---
caraviEw, NJ 07022
phone : (201) 840-8428

 
 
  

sk 1832869 Guests:
2/11/19 Time:07:46pm
Table:23 Server :DANIELA

 

A A
1 Guaca Chicharron $13.99
2 EMPANADA $3.00
1 PARGO FRITO $19.95
Ensalada
Aguacate
No Cebolla
No Cebolla Roja
1 MAR Y CHICKEN $17.00
Tostones
Tostones
€& TOGO 2 »»»»YD»»»DDDDD2VDHDDDINPDNNDDYDY
1 SALMON A LA PLANCHA $16.00
Ensalada
Ensalada
aN a ae
Subtotal: $69.90
Void: -$17.95
Taxi: $3.44
Sbt] w/Tax: $73.34

Amt Due: $55.39

 

 


--- Text from file: receipt440.jpg ---
     

‘
Grand Tota) 30.15 F

  


--- Text from file: receipt441.jpg ---
 


--- Text from file: receipt442.jpg ---
  
 

   

Grand Total $30.15

 


--- Text from file: receipt443.jpg ---
   
 

 

ales Tax = 5
Grand Total 30.15 §

 


--- Text from file: receipt444.jpg ---
 


--- Text from file: receipt445.jpg ---
ted TN trae)
fom)

 


--- Text from file: receipt446.jpg ---
 


--- Text from file: receipt447.jpg ---
 


--- Text from file: receipt448.jpg ---
pene

 


--- Text from file: receipt449.jpg ---
 


--- Text from file: receipt45.jpg ---
  

ORDER # 1019

 

 

 

Adimin
wings (6) 12,50
MAC & CHEESE
YAMS
SIDE (SM) x3 12.00
YAMS
MAC & CHEESE
COLLARD GREENS
Subtota! 24,50
Tax 2.17
Discount 0,00
Tota! 26.87

 

 

HT

  

 


--- Text from file: receipt450.jpg ---
wesker otf

TOTAL
a?

“ann vou VERY HH

33.92

 


--- Text from file: receipt451.jpg ---
Saker Sic,

 


--- Text from file: receipt452.jpg ---
THANK you VERY MUCH

 


--- Text from file: receipt453.jpg ---
» very HUM

 


--- Text from file: receipt454.jpg ---
 


--- Text from file: receipt455.jpg ---
THANK YOU VERY HUCH

 


--- Text from file: receipt456.jpg ---
   

 

) 03:08 PM

 

 

Ob! gtr Cree
Special Rea.e
ADO Leaf L
ADD ac

 

 

we dai
sb
CHIP READ
AUTHORIZATION OE = = 31°34
Se08
AID: A

 

enone id's now avwi we on JerEATS:


--- Text from file: receipt457.jpg ---
 


--- Text from file: receipt458.jpg ---
  
         

  

ADD Laat Lett «
ADD tac

 

Cashiess 1.27
= Crange 0.00

  
     
   
     
   
    

MER 499206

CARD ISSUER wis
BOW DEBIT CARD (#5 ee

TRANSAZTION AMO 1.27
CHIP READ

AUTHORIZATION DC = 51:54

‘SEQe 039986

AID: &900900004: 2 1


--- Text from file: receipt459.jpg ---
     
   
 
  

ADD Loar
ADD 4a:

a Ca)
Sabtots

Tax
ae-Ot Tot

   

 

ror
9.00

02 Li
7.27

= HE34

i


--- Text from file: receipt46.jpg ---
6

ite

 


--- Text from file: receipt460.jpg ---
 


--- Text from file: receipt461.jpg ---
 


--- Text from file: receipt462.jpg ---
 


--- Text from file: receipt463.jpg ---
   
  
 
 
  
    
  
     
     
   

Dol atr Crees
Special Reae
ADD ac Seuce

  

total

 

1
Take-Out Tota!

 

Cashless
Grange

were 439208

 

CARD_TSSUER pba
Bow DESIT CARD SAS st r**
TRANSASTION AMO: ut as
CHIP READ tia

= at

NATHORIZATION © ©

x) JDerEATS

d's now avid as 2


--- Text from file: receipt464.jpg ---
 

Cashes
Grange

   
 
   
   
  

MER# 439206

CARD ISSUER ‘
BOW DEBIT CARD <j) sh
TRANSACTION AMO
CHP
AUTHORIZATION D> ~ 3
‘SEOs 039958

AID: @300000004: 2

now Bvt a 3 on Jbe-EaTs

   


--- Text from file: receipt465.jpg ---
199) 03:08 PM
Orcer 97

  
 
   
 
   
   
   
 
   

Db! Qtr Crees
Spectal Reqe
AOD Leaf Lett «
400 ac Seuce

Subtotal
Tax
Take-Out Total

  

Cash less 1.20
Change 9.00

MERM 439206

CARD ISSUER W5. 2.0178

BOW DESIT CARD © Af uth Bnet
TRANSASTION AMO. 1, Tat
CHIP READ

AUTHORIZATION D C= = ii): 34


--- Text from file: receipt466.jpg ---
 


--- Text from file: receipt467.jpg ---
   
  
   
   

 

ske-Ost

 

Cash less
range

     
 

EAD
AUTHORIZATION 0
0%


--- Text from file: receipt468.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt469.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt47.jpg ---
 
  
  
  
  
 
 
  
 

y
Um's RESTAURANT

b Walk_in

s 347
otal: 20.78
tat 0.00
ee (e|

 

  

8.
Total: 22.03

 

 

Received, 2203
Change, 0.09
PAID Cash

Thank You

 


--- Text from file: receipt470.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt471.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt472.jpg ---
 


--- Text from file: receipt473.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt474.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt475.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt476.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt477.jpg ---
 


--- Text from file: receipt478.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt479.jpg ---
No text extracted or an error occurred.

--- Text from file: receipt48.jpg ---
Araxi Burger Aventura
17861 BISCAYNE BLYD
Aventura, FL 33160

Server: Valerie P
Check #33

2 Vanilla Bean
Classic Burger 4oz
Route 66 Burger 80z

10% (10.00%)

Subtotal
Service Charge (18.00%)

Tax
Total

Powered by Toast

 


--- Text from file: receipt480.jpg ---
wagyu Chaesebur oer
Mediu We)
00 ha GNTONSE BACON PLE

Te =
swtotal

hana. ptacount Breakfast
Sexo 4.712% GET

Tota! ara

canst Maia 52°
443

Total. —

 


--- Text from file: receipt481.jpg ---
Kapotet, ‘HI 86707

   
    
    

    
 

(08) 675-4700
Server: E1ian 4 01/11/2019
Chek: ‘2aaig Tae pa
Table: aay ‘ine tm
Iten Price
Green aaiag 7 8.00
‘angh
aay Cheeseburger 18.00
testinal a
Gerite Price
400 Ri Ose Bacon pz
Dring of the Bot 2.75
Tea 400
‘Subtote! 275
Dhara Discount Breaktast 20
AE WMUAD a 7128 Ge a6
Tota) ia
Setuity MEM 5.00
Totai 743)


--- Text from file: receipt482.jpg ---
  
  
 
    
     
   
  

ow PUL

subtotal

ohana ptecount Breakfast
eT

Apo 4.7128

 

Total


--- Text from file: receipt483.jpg ---
Check 20018
2a/'9

Sub/Tt]
Tax
*DRV THRU

Cash

+44

+t

#

+

48
i

ae
aboot

 


--- Text from file: receipt484.jpg ---
Check, 20018

 


--- Text from file: receipt485.jpg ---
      
  
   

  
   

Check 20016
2/08/18 5:300e

HHH

   

   

psa

ese

Sesame fen + Ee]
PE GULAR s
ses B

M Tax
f*ORV THRU

Cash


--- Text from file: receipt486.jpg ---
 


--- Text from file: receipt487.jpg ---
aday Polo
‘ochinita

subtotal
Tax

Total
order 74T0GT X6ANRB

 


--- Text from file: receipt488.jpg ---
Su

Ubtotmy
Tax

 


--- Text from file: receipt489.jpg ---
ORDER: 45
Dine In
Teco Tuesday Pollo
Horchata
Taco Tuesday Pollo
Taco D Cochinita
Taco D Carnitas

Subtotal
Tax

Total

Order 7JTOG77X6ANRB

 


--- Text from file: receipt49.jpg ---
 


--- Text from file: receipt490.jpg ---
ORDER: 45
Dine in

Taco D Cochit
} Taco D Carnitas

subtotal
Tax

Total

ter 7.1TOGT7XGANRB

 


--- Text from file: receipt491.jpg ---
 


--- Text from file: receipt492.jpg ---
 


--- Text from file: receipt493.jpg ---
 


--- Text from file: receipt494.jpg ---
 


--- Text from file: receipt495.jpg ---
ORDER: 45
Dine In

Taco D Cochinita

Subtotal
Tax

Total

or 7JTOGT7X6ANRA

 


--- Text from file: receipt496.jpg ---
ORDER: 45
sreneDine in

Taco D.

Ue

day Pollo
Dochinite
‘aco D Carnitas

Subtotal
Tax

Total

Order 7.1TOG77X6ANRB

 


--- Text from file: receipt497.jpg ---
ORDER:
Dine In

Total

rer ZATOGT7XGANRS

 


--- Text from file: receipt498.jpg ---
gugesee

mis
Ta

 

‘Thanks For Your Visit.


--- Text from file: receipt499.jpg ---
 


--- Text from file: receipt5.jpg ---
 


--- Text from file: receipt50.jpg ---
EXCELLENCE SERV!
Daily Gril
2501 Colorado Ave
Santa Monica, CA 90404

Server: Dana 11/01/2018
Table 54/1 7:30 PM

B Guests: 2

#20027

Coke

Short Rib

Diet Coke

Crispy Naked Wings

Rib Eye Steak
Broccoli

Become a fan or write a review.
Find us on Facebook, Twitter & Yelp.

Subtotal 82.95
Tax 8.50
Total 91.45

Balance Due 91.45

Sign up @ DailyGrill.com
to Receive Exclusive
Offers & Promotions.

 


--- Text from file: receipt500.jpg ---
   
  

Ii.

 

V6.0 BO
no wo
ye 70.0
oo 0.0
em 20.0
sm Se
Sen 350
jem 36.0
jen 360
jen wo
‘pe BO

Smiter

Tan : Orton

Stax: MMCHRADIESDOOL
‘for Your Visit.


--- Text from file: receipt51.jpg ---
KICKIN KAJUN KAPOLEI
Ka Makana Ali‘1
91-5431 Kapolei Parkway, Suite 426
Kapolei, HI 96707
(808) 628-4771

Server: Chenay B
Table; Table 2
Date: 7/18/19, 5:47 PM

Margarita $6.00
Add Tequila +$4.00
Strawberry Daiquiri $6.00
Add Vodea +$4.00
Snow Combo $54.00
Kickin Sauce +$0.00
Mild +$0.00

Subtotal: $74.00
Total Tax: $3.49

Total: $77.49

Receipt Total: $38.75

 

Suggested Gr atuity
D


--- Text from file: receipt52.jpg ---
  
    
 

 

HOLLYWOOD CAFE &
AM Dining

    
 
  

late: 09/08/2017 Time: 12:45:4' "

.o0 PM ’

346 Opened: 12:13

  
  

 
 

$l

CHEESE STEAK
+AMERICAN CHS
+FRD ONION

Chix Cheesesteak

SUB-TOTAL

Food Tax

Liquor Tax

Other Taxes

Total Tax

UTAL 23.

    
   
  

THANK YOU!


--- Text from file: receipt53.jpg ---
GENERAL POOR’S
TAVERN
45 MAIN STREET
HACKENSACK, NJ 07601
(201)487-5882

Check#:555149 Guests: 0
Date :04/10/16 Time: 12:30pm
Table: Server : VERONIQUE

40 BONELESS WINGS SPEC

ELLE LEE LS
Subtotal:

Tax::

Sbt1] w/Tax:

FOR CHOOSIN
GENERAL POOR'S! 1

 


--- Text from file: receipt54.jpg ---
 

285-41 Jericho Turnpike
Floral Park, NY 11001
Tel: 718.343-4816
ww snancysrestaurant .net

 

03/24/2016 08:22PM

DINE IN
1 gl Imp White

1 Blue Moon Tap

1 Mozzare!lakTonato
Pork Quesadilla
Fren Onion Soup
Pork Chop

1 Hanger Sizzle

‘SUBTOTAL
Tax
TNTAL DUE

 

Guests: 2


--- Text from file: receipt55.jpg ---
Primo

Family Restaurant

    
 


--- Text from file: receipt56.jpg ---
a!

BIG Jo's
1955 BROADWAY Jan 25, 2018
SANTA MONICA, CA 90404 11:47 AM

(310) 828-3191

www.bigjosburgers.com
—————
Cash

Ticket: Shirley
Receipt QIxi

PICKUPS enolic = ale
HB $4.00
Regular Price

 

French Fries x 2
($2.50 each)

Turkey Burger
Combo

HB
Combo, Grilled Onion ($0.75)

CBx2
($7.85 each)

Combo

cB $5.00
Regular Price, Grilled Onion ($0.75)

Chili Fries $4.35

 

Subtotal $51.25
Sales Tax $5.25

 

Total $56.50
Cash $60.00
Change $3.50


--- Text from file: receipt57.jpg ---
gas ATER: y

WINGS & THINGS

519 FULTON AVE. HEMPSTEAD NY

THANKS CALL AGAIN 516-483-0936

s0P°, #195 IN

AY 400P! 1 #7 2PC R&B MEAL 5.99
: oop ICED TEA

- SUB CORNBREAD

  

   

   

WR 500! 1 #3 SWING MEAL 5.99
We 30e _ SIERRA
man 40 | SUB FIXN
Al MACECHZ
1 #3. SWING MEAL 6.99
ICED TEA
1 SUB FIXN
| SP RICE
} 1 #3°SHING MEAL 8
ICED TEA e
1 SUB FIXN
MACBCHZ
T COLL GRN - SHALL 1.19
TXTL
TOTL 30. os

 
 


--- Text from file: receipt58.jpg ---
Check gion Ue te
Server: Madi i
Table: 31/2 Guests: 5

1 House Recipe
2 Sandia Margarita (@13.00/ea)

1 Totem Honey Bee

1 Queso Fresco Guacamole

1 Queso Fundido Mexi Street Corn Dip
1 Salsa De Molcajet

2 Taquitos Carne Asada (@15.00/ea)

1 Taquitos Baja California Shrimp

1 Mole Enchilada

1 Quesadilla Chicken

Sub-total

COMPLIMENTARY

ITEM COMPS:
1 Queso Fundido Mexican Street Corn Dip
12.00

 

Sub-total
Sa] 152,00
—iii

 


--- Text from file: receipt59.jpg ---
   

CAFE PARISIEN LARCHMONT LLC
242. N LARCHMONT BLVD
LOS ANGELES, CA 90004

(310) 815-8222

 

 

Dine In

r; Kimberly L. Jan 24,2019

Receipt: YWGS 40:29 AM
Table: 36

Item(s)
CROISSANT AUX RAISINS $4.00
Cappucino $475
Subtotal $8.75
Sales Tax (9.5%) $0.83
Total $9.58

 

Customer Copy

 

 


--- Text from file: receipt6.jpg ---
SOLDEN BOWL TERI

eS “-RIYAK I

” 8510 GARFIELD AVE.

SOUTH GATE, CA. 90280
TEL: (832) g28-s999

REG 0&-18-2019 11:19 AM
Manager1 MC #01 000141

ORDER# ooOoO141

1 #1 CHKN PLATE $8.39
1 + AVOCADO $1.95
1 MD. DRINK $2.29
*kKHE RE:

ae $1. 40
TOTAL. $1IS.03
cam $20. 00
CG “ea

 


--- Text from file: receipt60.jpg ---
 


--- Text from file: receipt61.jpg ---
LANDFALL RESTAURANT
APRIL TO DECEMBER

0084 Table 31 #Party 3

DWYER M SvrCk: 13 11:47a 06/10/17
Separate checks: 6-of-6

1 CUP CHOWDER 6.00

Sub Total:

Tax

GRAT 18
06/10 1:399TOTAL :

0.40
ie 4
«.55

LUNCH & DINNER
WE TAKE RESERVATIONS
EST 1946

508-548-1758

 


--- Text from file: receipt62.jpg ---
1660 India Street

Server: Jake 12/17/2017
Table 24/1 6:29 PM
Guests: 2 20018
Gl Karma Cab Sauy 12.00
§] Douglass Green SB 11.00
PKLI Green Curry Scallops 27.95
PKLI Piri Piri Chicken 2a15
Subtota] 74.70
Tax 6.00
Surcharge 3.75% SC* 2.80
Total 83.50
Balance Due 83.50

*3.75% SC - In support

of the increases to min wage
ld out why, visit
wwW.wnlhosp.com/rttd

 


--- Text from file: receipt63.jpg ---
h bral] & Bar

Puente Hills #25

17588 Castleton St
City of Industry,CA 31748

: Jose § 09/19/2018

Order Type;..Dine In

TRIPLE DIPPER
CHICKEN WAFFLES4

Suototal

Total Tax
Total

Balance Due

* Gratuity Guide
15% = $3.95
18% = $4.75
20% = $5.27
22% = $5.80

Want free Chips and Salsa
or a drink, every visit?
Chilis.con/Revards

me

 


--- Text from file: receipt64.jpg ---
    

 
 

   
    

      

PREM RED 18.
Gone RIFIENE 927
SCAMPI MILANZS-

    
   
   
    
    
     
    
 
 

  
   
 
 
  

 

LING YONG
172 PASTA SP16_
OTer soa ae
2" op

susror 132-25

Tax 9276

ore 242203

 


--- Text from file: receipt65.jpg ---
rrimoF

Family Restaurant

  


--- Text from file: receipt66.jpg ---
43:04 PM

   
    
  

2013-06-10 Ng 84
YOUR GUEST NUMBER Sa
25 i
TN-N-QUT BURGER ESCONDIDO
2013-08-10 »3;02 PM
247 2 480 2152
€ashier: ADAM EL
Gheck : 25
Counter-Eat In
pb 1Db1
wo KH Peom 3.30
Xx
> GR S only >
iy
FF Animal a
lg Coke 4 1.70
= — 1.50
c 2.05
Counter-Eat In 18.00
: ele} 44


--- Text from file: receipt67.jpg ---
Taco Maria
3 Hyland Ave. Ste C21
sta Mesa, CA 92626
14 538 8444
www, tacomaria

Pescado

Arrachera solo

Order Balance due:

Suggested Gratuity

% Tip
18.00% of sale: $7.65
20.00% of sale: $8.50
22.00% of sale: $9.35

 


--- Text from file: receipt68.jpg ---
RISTORANTE
BELLAGIO (CO)
TELEFONO 031/951888

 

 

 

   

TAV. 9 COPERTI 4
SALA UNICA
14/07/2019 16:23

4 COPERTO 12.00
2 ACQUA NAT 8.00 f
1 SALMERINO PIASTRA 18.00
1 TRENETTE AL PESTO 13.00
1 SPAGHETTI POM. BASILICO 10.00
1 FETTUCCINE RAGU’ 15.00

4 PATATINE-FRITTE

TOTALE

MANCIA/TIP

‘LL. ee

Prego ritirare il
documento fiscale
alla cassa

   

6.90

82.0


--- Text from file: receipt69.jpg ---
Anjappar UNELT Nad Artesya

18128 Pioneer Blyd
Artesia, Ca 90701
(562) 991-1801
www. anjapparla,com
Anjappar - Artesia

  
 

Order #004-864 Ticket #35

Dine In < Table it
Seat:

Server: Deepthi Rk Dy taee #1
Seat #1
1 Ghee Dosa 5

Kid is waiting

1 Anjappar Mutton Meals
1 Kaldosa
1 Plain Dosa

   

Tax

 


--- Text from file: receipt7.jpg ---
Rye 10yr (2 620,00)

Sirloin

Total 179.94
Balance Due 179.94

SUGGESTED TIP

 


--- Text from file: receipt70.jpg ---
 

Cafe Eugene
i 1978 Solano Avenue
Albany CA 94706
510-647-9999
Table: Table 10
Date: 4/10/16, 8

     
 
  

   

> Pork
} Pancakes
Side Bacon
2 Regular
$3.00 each

 


--- Text from file: receipt71.jpg ---
(734)236-4033
Server: Jasmine & 12/19 8:02 AY
Check #7 Table 23

Apple French Toast
Coffee

Subtotal
Tax
Total

7,99 early bird breakfast special
Nonday- Friday 7am ~ Bam
River village kayaking now openly

Sunday-Thursday 7 :00am-8;00pm
Friday/Saturday 7;00am-9:00Pm
Pay at the cash register

~—— Thank you! !

 


--- Text from file: receipt72.jpg ---
_ M's Hot Wings & Things In?
886 N. Garfield Ave
Montebello, CA 90640

(323) 477-1345

Server: Jose

> med-rare

SUB TOTAL:
Tax:

TOTAL:
>> Ticket #: 32 «

6/28/2019 2:16:34 PM
Spr p bao S aE Bb ob ach
10% Gratuity = $1.00
15% Gratuity = $1.50
20% Gratuity = $2.00

SEER EEE REE EIA OO oR AE

FAR

 


--- Text from file: receipt73.jpg ---
190 Jericho Tpke

Floral Park NY 11001

Tel. (616) 368-5584

Order 217510

02/18/17 10:20 PM Check 101244

Table 15 Cust. 2 Server 21 Kelly Bone
SOK OKOOK OOK OOOO OOO OOOO ORO OOKIR I II

1 Quesadilla

1 Pot Roast

1 Fish An Chips
1 Side Salad

1 Dft Shock tor
2 Dft Gui

Total Due:

 


--- Text from file: receipt74.jpg ---
QHANA HAWATTAN BB
4469 SLAUSON AVE

Maywood, CA 90270
(323) 771-9888

Server: karla station: 3

Order #: 65193 Dine In
>> SETTLED

1 1/2 AND 1/2 COMBO 8.45
FRIED SHRIMP

SHORT RIB

1/2 AND 1/2 COMBO 1.95
BBQ BEEF

FRIED SHRIMP

2 FOUNTAIN MEDIUM 3.50

Bar Subtotal:
Food Subtotal:
Tax 1:

AMQUNT DUE:

Cash Tendered:

 

CHANGE:

>> Ticket #: 94 <<
Created: 6/1/2013 7:43:46 PM
SETTLED; 6/1/2013 7:44:18 PM

THANK YOU!

oo

 


--- Text from file: receipt75.jpg ---
   

SunayE49-0 thon 626-565-9580
25 Falr Oaks Ave
Passer, Ch, 91108

Served by: 41 5/1/2019 2:25:37 pa

era -Trarst Waza.

* Pron

196 $11.99 ey 2Fllow 1188

   

ain


--- Text from file: receipt76.jpg ---
oS

Lin Buffet
7988 N, Expressway
Brownsville, 1X
Phana(@b6)544 600

Hr O270

pate: Feb 24, 2019 Time: 03:22PM
Server: Kenye Judith  # Guest: 1
Bill: 0270

4 2 Weekend Buf*et
Z Drink

“Beverages 3,98
Food 27.18

Open Time ; Feb 24, 2019 03:22PM

 


--- Text from file: receipt77.jpg ---
SmokeBoxBRa

CASHIER
5/22/2014 2 00s 48 PM

SUBTOTAL:
TAX:
SERVER
TOTAL :

Cash
Change

pRoED

THANK YOU!!

 


--- Text from file: receipt78.jpg ---
*

‘Paradise Restaurant

 


--- Text from file: receipt79.jpg ---
NAANCHING
103 MONTGOMERRY St
JERSEY CITY, NJ 07302

2019840709

ORDER: SECOND FLOOR 19
Dine-in

   
   
    
 

cashier: Kiran

24-Mar-2019 7:14:55P

1 Chicken Lollipop $9.00
Med $0.00

1 Thai Fried Rice $12.00

Veyetables $0.00
Med $0.00

1 Chicken Tikka Masala $16.00

MILD PLEASE

1 Naan $3.00

1 Vegetable Biryani $12.00
MAKE IT MILD PLEASE

1 Mango Lassi $4.00
Subtotal $56.00
Tax $3.71
Service Charge (18.0%) $10.08

Total $69.79

 


--- Text from file: receipt8.jpg ---
 

 

1 eluxe 2075
1 Gienmont Rot Sisce
1 Pray ses
2

   


--- Text from file: receipt80.jpg ---
    

       
         
     
    
     
 
    
   
 
   
 
        

‘ollow us on Instagri
@tayhooakland #tayhooak land
Please help us going Green & Save our
resources!
Please ask for Credit Card Receipt
if you'd like one printed for your
record...

 

‘am & Facebook

 

Order# 142750
Table: Table - 7
Date: 2/19/19, 1:20 PM

 

#19-D.B.B.V. - Special Combo Pho
Subtotal:
Total Tax:

 
 

Order Balance due:

4 Suggested Gratuity
Tip T

18.00% of sale: $2.33 = A

le; $2,59 = $16.77


--- Text from file: receipt81.jpg ---
votes

FALMOUTH RAW BAR
Falmouth, Hh 0250
(508) 548-7729

 
    
    
  
    
 

  

 

check 5738/1 o7/ozie-a 6:20PM
Guests J Abby Table

1..6 Oysters 19.00
1..Fish and Chips 22.00
3..MONSTAH rol] 114.00
1..Chicken Wings 12.00
3. .#Patron 28.50
2..*Sparkling Wine 22.00
1..#0pen Liquor 6.00

| patron double
(#Item shown with tax included)

Items 219.81
town/MA tax 15.38

TOTAL 235.19

  

 


--- Text from file: receipt82.jpg ---
Newark Buffet
35201 Newark Blvd. #W Newark CA 94560
510-818-1136
http://www newarkbuffet .com

05:25 PM 36/29/2019

Server: Tim-11

any NAME up PRICE
2 WEEKEND DINNER BUFFET 19.39 39.98
1 WEEKEND DINNER KIDS (3-5Y) 7.99
1 WEEKEND DINNER KIDS (6-10Y)

 

  

10.00

4 SODA DRINK 1.99) i(ee8
1 WEEKEND SENIOR DINNER 18.09
SUBTOTAL: 84.02

Tax (9.75%) : 8.20

TOTAL:  —«-92.22
IDA a!

 

pant nena


--- Text from file: receipt83.jpg ---
BRASAS RESTAURANT

Cashier: Tany
02-Mar-2019 12

1 Chicken Tort $6.50

1 Horchata $0.00
Mb $2.00

1 Custom Item 50.50

Subtotal $9.00
Tax $0.97

Total $9.97
Order T237THOQOT7RC

Online: https://clover.com/1/T23: 7THOQOT7RC

 


--- Text from file: receipt84.jpg ---
SURATI FARSAN MART
11814 186TH STREET
ARTESIA, CA 90701
562-860-2310
HHH SURATIFARSAN COM

16 Daksh D

Chk 45 14

7 Chole Samosa ¥*k-7T0°GO *** 5,99

MUXXXKMKXKNKB4OZ

VISA 6.56
FOOD 5.99
TAX / 0.57
PAYVENT 6.56

de Je 16 Check Ciosed---=----~-__-
ap, -----jug08' 19 07:34PM-2-----—-—__

   

Thank You fier your business
Free ground Shipsing onorders
of 7lbs or more...

WW. SURAT IFARSAN COM


--- Text from file: receipt85.jpg ---
Gece
RESTAURANTS, INC

King Taco # 30
Exquisitamente.__
a la Mexicana 1!
J PRRE EERE ROR ERO EERE E EERE HER Hepa

1 SOPE ASADA

   
    

CON TODO
COPA $,ROJA
1 TACO ASADA 1.59
CON CEBOLLA
COPA $.ROJA
1 TACO PASTOR 1.59
NO CEBOLLA
COPA S.ROJA
1 QUESADILLA ASADA 4,89
1 ORDEN CHIPS 1.50
Sub/Tt] 12.67
Tax 8.75% 1.11
TO-GO 13.78
YiSA 13.78

Acct; XXXXXXXXXXXX63B1
Auth: 042402
Trans ID: 274999

S/T 11:24pm
Cashier 12875 CYNTHIA
Terminal 01 RECIBO # 10368

NUMERO DE ORDEN

zl SHEE tersteseciteng
Muchas Gracias Por su Visita!
MULLS rr Tr tre ne er 4

 


--- Text from file: receipt86.jpg ---
Trattoria sapor ito

328 Washingtonstreet
Hoboken
201-533-1801

TABLE # 4

CHECK# 27273

DATE (TINE: 7/1/2018 8:83:48 PM

SERVER: Gastone

STATION: 01

Tten BAUR gee is

1 STUFFED ARTICHOKE* «$18.00
00222

1 BK FETT AL PORCINI * $36.00

1 COSTOLETTE/ALLA/PAPs $42.00

1 BROCCOLL RABE W/ GA $10.50

1 ESPRESSO* $3.7

1 DBLD ESPRESSO# cece $7.30

Subtotal = $117.75

FRO TOTAL ‘16.38

 

Opened: 7/1/2018 5:53:48 PM


--- Text from file: receipt87.jpg ---
Pita Pita - Lonbard
211 E wa Rd
Lombard, IL 60148

Phone:
http://eatpitapita.com/default/
Ord #78
To Go

Emp] :Mohammad H. 5/4/2017 4:10 PM

20 Mixed Meat Lunch 180.00
1 Reg 12pc Falafel 6.50 ,

1 Reg 12pe Falafel 6.50
1 Miscelanceous 20.00 —

Subtotal] 213.00

Tax 15.92

Total 228.92

Visa 8414 Payment 228.92

Tip

 

 


--- Text from file: receipt88.jpg ---
   

Table #2
Trans #: 137017 Serv: Manager 2
4/20/2018 8:29 PM # Cust:4

   

1 Shrimp Scampi $27.00

2 Chicken Milanese $46. 00

1 Veal Milanese $27. 00
3 Grey Goose $30. 00
1 Pineapple Juice $3. 00
1 Belvedere $12.00
1 Becks Non Alcoholic $6. 00
1 Corona $6. 00
1 Comp Item ($12. 00)

Net Total: $145.00
Tax $12.51

TOTAL: $157.51
Amount Due: $157.51

   
 


--- Text from file: receipt89.jpg ---
   

310.81


--- Text from file: receipt9.jpg ---
ee

Katana Sushi
28616 Hewitt Ave
Everett, WA 96201
425-512-9361
HAA KAA AK.

Server: Michael C
05/11/16 6:47 PH

Check #93 Table D2
Hamachi Collar $12.00
Mega Poke Bowl $17.00
Hamachi - Sashimi $12.00
Maguro - Sashimi $11.00
Salmon - Sashimi $10.00
3 Sockeye Salmon - Sashimi
$36.00
Hamachi Japapeno $12.00
Salmon Collar $10.00
Escolar - Sashimi $11.00
Subtotal $131.00
Tax nee Til
Total $143.71

2K KOK KK I5%, ad

Thank You for your visit.


--- Text from file: receipt90.jpg ---
Net Total:
Tax:

TOTAL: $13.03

CASH

Get FREE Smal] French Fries!
Take our 1-minute survey
Within 72 hours
MOOYAH, com/survey

 


--- Text from file: receipt91.jpg ---
  
   
  

 

12/07/2016
6:53 PM

#90024

 
   
   
   
  

Reprint #: 1
Order Type: Send
Area: Dining

   

    
     
    
    
   
   
   
   
    
    
    
 
   

    

Makers Mark (2 @11.50) 23.00
As Old Fashioned

Side Caesar 6.00

Chicken & Rib Combo 29.00

Woodford Reserve (2 @12.00) 24.00

On the Rocks
Frisee Salad 10. 00
Poached Shrimp Cocktail 17.50
NY Stip 80z 28.00

   

137.50

   

Complete Subtotal

137.50

 

Subtotal

 

Total Tax 5.43

    
   

Total 142.93

     
   
 

142-93

   

Balance Due

  
    

THANK YOU
Visit us Online at
www FirepointGril].com

 


--- Text from file: receipt92.jpg ---
1 Little Hamburger $6.19
Lettuce $0.00
Pickles $0.00
Tonatoes $0.00
Grilled Onions $0.00
Grilled Mushroons $0.00
Mustard $0.00
Ketchup $0.00
Jalapeno Peppers

Large Fry (€5.78)
Large Soda
Cheeseburger
ayo
Lettuc
Pickles
B80 Sauce

1 Regular Soda,

Sub Total

Seles Tax
Order Total

MasterCard
Cardd: sexsxsexe4e12931
‘Authorization: 728762

> Order Closed <-—

seeeasreaeeeecssieeseesseeseiies
Don't throw away your receipt!!!

wys and you could win!
inwrtlamertveeie one rey
© end F111 out @ brief survey!

10 lucky people will win a
Five Guys Gift Card each month

necessary
12/31/2017.

 


--- Text from file: receipt93.jpg ---
930 WAYNE AVE. #100
SILVER SPRING: MD 20910
TEL:301-585-1111

Dine In
5-11-2018 Time: 8:03PM

T AB#: A06

No. of Guest : 2

1 Philadelphia Tail

1 13. Shrimp Tempura Roll
[Roll]

1 Rich / Famous Roll

1 16. Spicy Salmon Roll
[Roll

1 Veg / Tofu Pad Thai
Spicy
Amount :
TAX(6%) +
TO TAL: 8

4.25

4.85
4.25

8.95

27.15
1.63

28.78

 

THANK YOU VERY MUCH.

 


--- Text from file: receipt94.jpg ---
Dine_In

Total: 43.30

Recommended Tips
15%=$5.98
18%=$7.17
20% =$7 97

Thank You

 


--- Text from file: receipt95.jpg ---
6b'8

 

69'8
4SISHOWW 93Y
69°8  WHUSONSL © OF |
3109
Sa1u4 vo 93y
AQIdS <
66'6 OGWOD ONIN S S# I

G2E8 +# I8AJag OSL#
BL0Z £S:67:02 PZ NAP NAS “LNO-AYYvo
G80Z-S88- 102

BEGLL
S.4dAdd0d

a


--- Text from file: receipt96.jpg ---
 

 
 
  
     
    
      

Pokeatery cv

18911 Lake Chabot December 29 2018
Road 2:01PM
Castro Valley, CA
9454

Ramelle  p
6

Autronzaton ge =
CHASE visa
A'P-A0 00 000003 1010
Fare Box $13.50 >
Regular, Avocado ($1.00)

Subtotal
Castro Valley Sales Tax
Tip


--- Text from file: receipt97.jpg ---
                  

Golden Coin.

94-450 Ukee St
ahu, HI 96797
(808) 848-0802

 

Server: Charito Station: 1

 

 

Order #: 6879 Take Out
>» SETTLED ««

1 Pit Lunch 2 Choices 9,79
BBQ
PINAPALTAN

Bar Subtotal 0
Sod Subtotal: oe
mK 1: 0.46

  

 


--- Text from file: receipt98.jpg ---
223 N. Citrus Ave
Covina, CA 91723
(626) 339-9496

 

Check :208774
Table :BAR9
Server :Ryan

09/25/18 08:44pm

mn CARRS RN IES EGE BTDP SS
[Seat 1] =
? Bohemia $16.00
Tall

1 Albondigas $9.95
1 Mole $16.95
POET

Subtotal: $42 90

Tax:: $4.08
Sub w/Tax: $46 .98
Total: $46 .98

 
 

iiiiiediiiemeelbank-\ou!
seeing you again.”


--- Text from file: receipt99.jpg ---
 

Drive Thru
1 Burrito Cmb 8.28
Chk Ranchero Bur
ADD

Avo Slcs
Ind Chips
SM_DRINK
Coke
2 Bur-BRC @ 1,89 3.78 /
Cash 13925
Food 12.06
Tax lg
Payment iealeZ
Change Due 0.13

 
 
    

san nnnan== 257 Check Closed----------.
— Jun28' 17 05 :38PM-~-----==-


